-----------------------------------------------------------------------------

          ___                   ____  __  __  ___  _  _______                 
         / _ \ _ __   ___ _ __ / ___||  \/  |/ _ \| |/ / ____| _     _        
        | | | | '_ \ / _ \ '_ \\___ \| |\/| | | | | ' /|  _| _| |_ _| |_      
        | |_| | |_) |  __/ | | |___) | |  | | |_| | . \| |__|_   _|_   _|     
         \___/| .__/ \___|_| |_|____/|_|  |_|\___/|_|\_\_____||_|   |_|       
              |_|                                                             


           Department of Chemistry, Materials and Chemical Engineering        
                              Politecnico di Milano                           
                         http://www.opensmoke.polimi.it/                      
                      http://creckmodeling.chem.polimi.it/                    

                           OpenSMOKEpp_BatchReactor
                                Version: 0.12.0
                Author: Alberto Cuoci (alberto.cuoci@polimi.it)
                   Compilation date: Feb 11 2020 at 21:56:38

-----------------------------------------------------------------------------

                                  WARNING                                    
   This version of OpenSMOKE++ Suite can be used for educational purposes    
              only and cannot be distributed to third parties.               
       The software is and remains the sole property of Alberto Cuoci.       
      Whenever the OpenSMOKE++ Suite is used to produce any publication,     
       a detailed reference to the OpenSMOKE++ code should be reported       
                            (see User's Guide).                              
    Use for commercial purposes is not permitted. For any commercial issue   
         please contact Alberto Cuoci (email: alberto.cuoci@polimi.it)       
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

                            LIMITED WARRANTY                                 
     This software is provided "as is" and without warranties as to        
  performance of merchantability or any other warranties whether expressed   
    or implied. Because of the various hardware and software environments    
   into which this library may be installed, no warranty of fitness for a    
   particular purpose is offered. The user must assume the entire risk of    
                          using  the library.                                
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
                                LICENSE SUMMARY                              
 * Current date:      2021-Oct-18 17:28:35.445912
 * Starting date:     2020-Jan-01
 * Last used date:    2020-Jan-01
 * Expiration date:   2022-Jan-01
The file license is valid
 * User name:         creck_students
 * User email:        none
 * User organization: none
 * Type of license:   Academic
 * Version:           0.12.0
 * Max species:       10000
 * Solvers:           All
-----------------------------------------------------------------------------

 * Reading thermodynamic coefficients of species from XML file...
 * Reading kinetic parameters of reactions...
 * Reading kinetic parameters of third body reactions...
 * Reading kinetic parameters of pressure-dependent reactions...
 * Reading kinetic parameters of additional reactions...
 * Building stoichiometry...
   non-zero stoichiometric coefficients: 60 /540 (11.1111%)
 * Building reaction orders...
   non-zero reaction-order coefficients: 30 /540 (5.55556%)
 * Non elementary direct reactions:  0
 * Non elementary reverse reactions: 0

----------------------------------------------------------------------------
 Kinetic Mechanism Summary
----------------------------------------------------------------------------
 Total number of species:        18
 Total number of reactions:      30
   Reversible reactions:         0 (0%)
    * by thermodynamics:         0 (0%)
    * by Arrhenius' law:         0 (0%)
   Pressure dependent reactions: 0 (0%)
    * fall-off reactions:        0 (0%)
      ** lindemann form:         0 (0%)
      ** troe form:              0 (0%)
      ** sri form:               0 (0%)
    * cabr reactions:            0 (0%)
   Chebyshev reactions:          0 (0%)
   Pressure-Log reactions:       0 (0%)
   Ext-Pressure-Log reactions:   0 (0%)
   Ext-Falloff reactions:        0 (0%)
   Fit1 reactions:               0 (0%)
   Janev-Langer reactions:       0 (0%)
   Landau-Teller reactions:      0 (0%)
 Negative frequency factors:     0 (0%)

----------------------------------------------------------------------------
 Reversible reactions (by thermodynamics)    0
----------------------------------------------------------------------------
 Reactions without change of moles:        0 (0%)
 Reactions with change of moles (+1):      0 (0%)
 Reactions with change of moles (-1):      0 (0%)
 Reactions with change of moles (other):   0 (0%)

Time to read XML file: 0.000941471

-----------------------------------------------------------------------------
 Solving the batch reactor...                                                
-----------------------------------------------------------------------------

#Step Time[s]         T[K]      P[atm]    
1     0.000000e+00    1500.000  10.000    
51    4.443932e-08    1500.000  10.000    
101   2.185218e-07    1500.000  10.000    
151   3.929263e-06    1500.000  10.000    
201   1.537489e-04    1500.000  10.000    
251   4.085043e-04    1500.000  10.000    
301   8.170196e-04    1500.000  10.000    
351   1.483187e-03    1500.000  10.000    
401   2.545111e-03    1500.000  10.000    
451   5.107976e-03    1500.000  10.000    
501   9.265040e-01    1500.000  10.000    
551   1.197982e+04    1500.000  10.000    
601   7.513649e+04    1500.000  10.000    
651   1.205233e+05    1500.000  10.000    
701   1.688595e+05    1500.000  10.000    
751   2.221491e+05    1500.000  10.000    
801   2.916115e+05    1500.000  10.000    
851   3.436250e+05    1500.000  10.000    
901   3.922397e+05    1500.000  10.000    
951   4.478916e+05    1500.000  10.000    
1001  4.856052e+05    1500.000  10.000    
1051  5.448805e+05    1500.000  10.000    
1101  5.787119e+05    1500.000  10.000    
1151  6.183162e+05    1500.000  10.000    
1201  6.595763e+05    1500.000  10.000    
1251  7.067877e+05    1500.000  10.000    
1301  7.427436e+05    1500.000  10.000    
1351  8.029094e+05    1500.000  10.000    
1401  8.485760e+05    1500.000  10.000    
1451  8.904737e+05    1500.000  10.000    
1501  9.424945e+05    1500.000  10.000    
1551  9.759271e+05    1500.000  10.000    
1601  1.025887e+06    1500.000  10.000    
1651  1.056979e+06    1500.000  10.000    
1701  1.101847e+06    1500.000  10.000    
1751  1.141375e+06    1500.000  10.000    
1801  1.180549e+06    1500.000  10.000    
1851  1.226554e+06    1500.000  10.000    
1901  1.305024e+06    1500.000  10.000    
1951  1.340399e+06    1500.000  10.000    
2001  1.394314e+06    1500.000  10.000    
2051  1.444553e+06    1500.000  10.000    
2101  1.488694e+06    1500.000  10.000    
2151  1.534173e+06    1500.000  10.000    
2201  1.580512e+06    1500.000  10.000    
2251  1.636960e+06    1500.000  10.000    
2301  1.677186e+06    1500.000  10.000    
2351  1.710984e+06    1500.000  10.000    
2401  1.766070e+06    1500.000  10.000    
2451  1.827728e+06    1500.000  10.000    
2501  1.880440e+06    1500.000  10.000    
2551  1.932341e+06    1500.000  10.000    
2601  2.003422e+06    1500.000  10.000    
2651  2.055808e+06    1500.000  10.000    
2701  2.103242e+06    1500.000  10.000    
2751  2.151759e+06    1500.000  10.000    
2801  2.202450e+06    1500.000  10.000    
2851  2.249046e+06    1500.000  10.000    
2901  2.286474e+06    1500.000  10.000    
2951  2.335647e+06    1500.000  10.000    
3001  2.361267e+06    1500.000  10.000    
3051  2.440300e+06    1500.000  10.000    
3101  2.490544e+06    1500.000  10.000    
3151  2.544347e+06    1500.000  10.000    
3201  2.593321e+06    1500.000  10.000    
3251  2.646796e+06    1500.000  10.000    
3301  2.695395e+06    1500.000  10.000    
3351  2.740655e+06    1500.000  10.000    
3401  2.787485e+06    1500.000  10.000    
3451  2.825610e+06    1500.000  10.000    
3501  2.898378e+06    1500.000  10.000    
3551  2.934282e+06    1500.000  10.000    
3601  2.977113e+06    1500.000  10.000    
3651  3.033283e+06    1500.000  10.000    
3701  3.093705e+06    1500.000  10.000    
3751  3.142608e+06    1500.000  10.000    
3801  3.191081e+06    1500.000  10.000    
3851  3.249316e+06    1500.000  10.000    
3901  3.306720e+06    1500.000  10.000    
3951  3.334788e+06    1500.000  10.000    
4001  3.379746e+06    1500.000  10.000    
4051  3.443962e+06    1500.000  10.000    
4101  3.499670e+06    1500.000  10.000    
4151  3.565041e+06    1500.000  10.000    
4201  3.609107e+06    1500.000  10.000    
4251  3.670329e+06    1500.000  10.000    
4301  3.731836e+06    1500.000  10.000    
4351  3.769924e+06    1500.000  10.000    
4401  3.811289e+06    1500.000  10.000    
4451  3.852510e+06    1500.000  10.000    
4501  3.891761e+06    1500.000  10.000    
4551  3.947940e+06    1500.000  10.000    
4601  3.982254e+06    1500.000  10.000    
4651  4.056146e+06    1500.000  10.000    
4701  4.104446e+06    1500.000  10.000    
4751  4.132713e+06    1500.000  10.000    
4801  4.179677e+06    1500.000  10.000    
4851  4.240886e+06    1500.000  10.000    
4901  4.292933e+06    1500.000  10.000    
4951  4.352069e+06    1500.000  10.000    

#Step Time[s]         T[K]      P[atm]    
5001  4.400117e+06    1500.000  10.000    
5051  4.467644e+06    1500.000  10.000    
5101  4.536489e+06    1500.000  10.000    
5151  4.573945e+06    1500.000  10.000    
5201  4.634475e+06    1500.000  10.000    
5251  4.667361e+06    1500.000  10.000    
5301  4.718494e+06    1500.000  10.000    
5351  4.764702e+06    1500.000  10.000    
5401  4.826064e+06    1500.000  10.000    
5451  4.878984e+06    1500.000  10.000    
5501  4.929214e+06    1500.000  10.000    
5551  4.972879e+06    1500.000  10.000    
5601  5.015288e+06    1500.000  10.000    
5651  5.064353e+06    1500.000  10.000    
5701  5.111408e+06    1500.000  10.000    
5751  5.166833e+06    1500.000  10.000    
5801  5.230134e+06    1500.000  10.000    
5851  5.268131e+06    1500.000  10.000    
5901  5.318473e+06    1500.000  10.000    
5951  5.370800e+06    1500.000  10.000    
6001  5.403724e+06    1500.000  10.000    
6051  5.473056e+06    1500.000  10.000    
6101  5.512731e+06    1500.000  10.000    
6151  5.551681e+06    1500.000  10.000    
6201  5.591519e+06    1500.000  10.000    
6251  5.644301e+06    1500.000  10.000    
6301  5.679556e+06    1500.000  10.000    
6351  5.729016e+06    1500.000  10.000    
6401  5.793642e+06    1500.000  10.000    
6451  5.842996e+06    1500.000  10.000    
6501  5.908679e+06    1500.000  10.000    
6551  5.960742e+06    1500.000  10.000    
6601  6.000097e+06    1500.000  10.000    
6651  6.078260e+06    1500.000  10.000    
6701  6.111656e+06    1500.000  10.000    
6751  6.152792e+06    1500.000  10.000    
6801  6.199733e+06    1500.000  10.000    
6851  6.233608e+06    1500.000  10.000    
6901  6.282488e+06    1500.000  10.000    
6951  6.324081e+06    1500.000  10.000    
7001  6.379550e+06    1500.000  10.000    
7051  6.435039e+06    1500.000  10.000    
7101  6.485751e+06    1500.000  10.000    
7151  6.544800e+06    1500.000  10.000    
7201  6.586519e+06    1500.000  10.000    
7251  6.637934e+06    1500.000  10.000    
7301  6.681858e+06    1500.000  10.000    
7351  6.754188e+06    1500.000  10.000    
7401  6.785452e+06    1500.000  10.000    
7451  6.847822e+06    1500.000  10.000    
7501  6.908766e+06    1500.000  10.000    
7551  6.975384e+06    1500.000  10.000    
7601  7.007818e+06    1500.000  10.000    
7651  7.052061e+06    1500.000  10.000    
7701  7.080775e+06    1500.000  10.000    
7751  7.121466e+06    1500.000  10.000    
7801  7.178328e+06    1500.000  10.000    
7851  7.218283e+06    1500.000  10.000    
7901  7.265786e+06    1500.000  10.000    
7951  7.302807e+06    1500.000  10.000    
8001  7.345655e+06    1500.000  10.000    
8051  7.395136e+06    1500.000  10.000    
8101  7.433753e+06    1500.000  10.000    
8151  7.481444e+06    1500.000  10.000    
8201  7.556706e+06    1500.000  10.000    
8251  7.595689e+06    1500.000  10.000    
8301  7.668148e+06    1500.000  10.000    
8351  7.715431e+06    1500.000  10.000    
8401  7.802065e+06    1500.000  10.000    
8451  7.839266e+06    1500.000  10.000    
8501  7.897955e+06    1500.000  10.000    
8551  7.929394e+06    1500.000  10.000    
8601  7.990805e+06    1500.000  10.000    
8651  8.054894e+06    1500.000  10.000    
8701  8.121545e+06    1500.000  10.000    
8751  8.162927e+06    1500.000  10.000    
8801  8.211225e+06    1500.000  10.000    
8851  8.262762e+06    1500.000  10.000    
8901  8.317312e+06    1500.000  10.000    
8951  8.369420e+06    1500.000  10.000    
9001  8.423346e+06    1500.000  10.000    
9051  8.475714e+06    1500.000  10.000    
9101  8.513497e+06    1500.000  10.000    
9151  8.562460e+06    1500.000  10.000    
9201  8.606381e+06    1500.000  10.000    
9251  8.676364e+06    1500.000  10.000    
9301  8.733340e+06    1500.000  10.000    
9351  8.783262e+06    1500.000  10.000    
9401  8.840649e+06    1500.000  10.000    
9451  8.884768e+06    1500.000  10.000    
9501  8.941684e+06    1500.000  10.000    
9551  8.992369e+06    1500.000  10.000    
9601  9.034472e+06    1500.000  10.000    
9651  9.089234e+06    1500.000  10.000    
9701  9.144191e+06    1500.000  10.000    
9751  9.184813e+06    1500.000  10.000    
9801  9.242185e+06    1500.000  10.000    
9851  9.284888e+06    1500.000  10.000    
9901  9.325376e+06    1500.000  10.000    
9951  9.400976e+06    1500.000  10.000    

#Step Time[s]         T[K]      P[atm]    
10001 9.444708e+06    1500.000  10.000    
10051 9.489562e+06    1500.000  10.000    
10101 9.544221e+06    1500.000  10.000    
10151 9.582762e+06    1500.000  10.000    
10201 9.617189e+06    1500.000  10.000    
10251 9.671771e+06    1500.000  10.000    
10301 9.716992e+06    1500.000  10.000    
10351 9.772240e+06    1500.000  10.000    
10401 9.821136e+06    1500.000  10.000    
10451 9.856045e+06    1500.000  10.000    
10501 9.899656e+06    1500.000  10.000    
10551 9.951706e+06    1500.000  10.000    
10601 9.982528e+06    1500.000  10.000    
10651 1.002221e+07    1500.000  10.000    
10701 1.008667e+07    1500.000  10.000    
10751 1.013545e+07    1500.000  10.000    
10801 1.018808e+07    1500.000  10.000    
10851 1.024130e+07    1500.000  10.000    
10901 1.029687e+07    1500.000  10.000    
10951 1.034372e+07    1500.000  10.000    
11001 1.040202e+07    1500.000  10.000    
11051 1.044109e+07    1500.000  10.000    
11101 1.049612e+07    1500.000  10.000    
11151 1.055130e+07    1500.000  10.000    
11201 1.059835e+07    1500.000  10.000    
11251 1.063953e+07    1500.000  10.000    
11301 1.068937e+07    1500.000  10.000    
11351 1.074512e+07    1500.000  10.000    
11401 1.077573e+07    1500.000  10.000    
11451 1.081897e+07    1500.000  10.000    
11501 1.086524e+07    1500.000  10.000    
11551 1.090921e+07    1500.000  10.000    
11601 1.096034e+07    1500.000  10.000    
11651 1.100702e+07    1500.000  10.000    
11701 1.105010e+07    1500.000  10.000    
11751 1.111452e+07    1500.000  10.000    
11801 1.115986e+07    1500.000  10.000    
11851 1.121873e+07    1500.000  10.000    
11901 1.125988e+07    1500.000  10.000    
11951 1.129703e+07    1500.000  10.000    
12001 1.134546e+07    1500.000  10.000    
12051 1.139754e+07    1500.000  10.000    
12101 1.143033e+07    1500.000  10.000    
12151 1.146866e+07    1500.000  10.000    
12201 1.152764e+07    1500.000  10.000    
12251 1.156605e+07    1500.000  10.000    
12301 1.161790e+07    1500.000  10.000    
12351 1.166499e+07    1500.000  10.000    
12401 1.172816e+07    1500.000  10.000    
12451 1.177754e+07    1500.000  10.000    
12501 1.181588e+07    1500.000  10.000    
12551 1.186938e+07    1500.000  10.000    
12601 1.191911e+07    1500.000  10.000    
12651 1.197976e+07    1500.000  10.000    
12701 1.204797e+07    1500.000  10.000    
12751 1.209342e+07    1500.000  10.000    
12801 1.215421e+07    1500.000  10.000    
12851 1.221317e+07    1500.000  10.000    
12901 1.226534e+07    1500.000  10.000    
12951 1.230502e+07    1500.000  10.000    
13001 1.234353e+07    1500.000  10.000    
13051 1.239724e+07    1500.000  10.000    
13101 1.244225e+07    1500.000  10.000    
13151 1.250398e+07    1500.000  10.000    
13201 1.255971e+07    1500.000  10.000    
13251 1.260266e+07    1500.000  10.000    
13301 1.265975e+07    1500.000  10.000    
13351 1.272720e+07    1500.000  10.000    
13401 1.277901e+07    1500.000  10.000    
13451 1.282700e+07    1500.000  10.000    
13501 1.287939e+07    1500.000  10.000    
13551 1.294017e+07    1500.000  10.000    
13601 1.299564e+07    1500.000  10.000    
13651 1.305983e+07    1500.000  10.000    
13701 1.310860e+07    1500.000  10.000    
13751 1.316904e+07    1500.000  10.000    
13801 1.321982e+07    1500.000  10.000    
13851 1.325819e+07    1500.000  10.000    
13901 1.331418e+07    1500.000  10.000    
13951 1.337839e+07    1500.000  10.000    
14001 1.341579e+07    1500.000  10.000    
14051 1.346804e+07    1500.000  10.000    
14101 1.351371e+07    1500.000  10.000    
14151 1.355485e+07    1500.000  10.000    
14201 1.360608e+07    1500.000  10.000    
14251 1.365706e+07    1500.000  10.000    
14301 1.370644e+07    1500.000  10.000    
14351 1.374875e+07    1500.000  10.000    
14401 1.377889e+07    1500.000  10.000    
14451 1.382245e+07    1500.000  10.000    
14501 1.387562e+07    1500.000  10.000    
14551 1.392625e+07    1500.000  10.000    
14601 1.398148e+07    1500.000  10.000    
14651 1.402323e+07    1500.000  10.000    
14701 1.407064e+07    1500.000  10.000    
14751 1.411955e+07    1500.000  10.000    
14801 1.415011e+07    1500.000  10.000    
14851 1.420003e+07    1500.000  10.000    
14901 1.423418e+07    1500.000  10.000    
14951 1.427970e+07    1500.000  10.000    

#Step Time[s]         T[K]      P[atm]    
15001 1.432286e+07    1500.000  10.000    
15051 1.436268e+07    1500.000  10.000    
15101 1.441795e+07    1500.000  10.000    
15151 1.447622e+07    1500.000  10.000    
15201 1.450528e+07    1500.000  10.000    
15251 1.454812e+07    1500.000  10.000    
15301 1.461588e+07    1500.000  10.000    
15351 1.466029e+07    1500.000  10.000    
15401 1.469753e+07    1500.000  10.000    
15451 1.475448e+07    1500.000  10.000    
15501 1.480424e+07    1500.000  10.000    
15551 1.484336e+07    1500.000  10.000    
15601 1.489210e+07    1500.000  10.000    
15651 1.494003e+07    1500.000  10.000    
15701 1.498014e+07    1500.000  10.000    
15751 1.503824e+07    1500.000  10.000    
15801 1.506822e+07    1500.000  10.000    
15851 1.512007e+07    1500.000  10.000    
15901 1.515651e+07    1500.000  10.000    
15951 1.520548e+07    1500.000  10.000    
16001 1.526774e+07    1500.000  10.000    
16051 1.532030e+07    1500.000  10.000    
16101 1.536856e+07    1500.000  10.000    
16151 1.542028e+07    1500.000  10.000    
16201 1.545667e+07    1500.000  10.000    
16251 1.554144e+07    1500.000  10.000    
16301 1.561141e+07    1500.000  10.000    
16351 1.566565e+07    1500.000  10.000    
16401 1.572137e+07    1500.000  10.000    
16451 1.576417e+07    1500.000  10.000    
16501 1.582407e+07    1500.000  10.000    
16551 1.589348e+07    1500.000  10.000    
16601 1.593744e+07    1500.000  10.000    
16651 1.598298e+07    1500.000  10.000    
16701 1.604853e+07    1500.000  10.000    
16751 1.610496e+07    1500.000  10.000    
16801 1.614904e+07    1500.000  10.000    
16851 1.619016e+07    1500.000  10.000    
16901 1.622936e+07    1500.000  10.000    
16951 1.627253e+07    1500.000  10.000    
17001 1.632525e+07    1500.000  10.000    
17051 1.637721e+07    1500.000  10.000    
17101 1.642585e+07    1500.000  10.000    
17151 1.648165e+07    1500.000  10.000    
17201 1.652699e+07    1500.000  10.000    
17251 1.658722e+07    1500.000  10.000    
17301 1.661975e+07    1500.000  10.000    
17351 1.667823e+07    1500.000  10.000    
17401 1.672160e+07    1500.000  10.000    
17451 1.678969e+07    1500.000  10.000    
17501 1.683860e+07    1500.000  10.000    
17551 1.687798e+07    1500.000  10.000    
17601 1.693318e+07    1500.000  10.000    
17651 1.699324e+07    1500.000  10.000    
17701 1.704096e+07    1500.000  10.000    
17751 1.709214e+07    1500.000  10.000    
17801 1.713148e+07    1500.000  10.000    
17851 1.717939e+07    1500.000  10.000    
17901 1.723159e+07    1500.000  10.000    
17951 1.730286e+07    1500.000  10.000    
18001 1.735911e+07    1500.000  10.000    
18051 1.742403e+07    1500.000  10.000    
18101 1.746624e+07    1500.000  10.000    
18151 1.752322e+07    1500.000  10.000    
18201 1.756716e+07    1500.000  10.000    
18251 1.763714e+07    1500.000  10.000    
18301 1.767947e+07    1500.000  10.000    
18351 1.773510e+07    1500.000  10.000    
18401 1.779260e+07    1500.000  10.000    
18451 1.784921e+07    1500.000  10.000    
18501 1.791947e+07    1500.000  10.000    
18551 1.798696e+07    1500.000  10.000    
18601 1.803334e+07    1500.000  10.000    
18651 1.809577e+07    1500.000  10.000    
18701 1.813495e+07    1500.000  10.000    
18751 1.818248e+07    1500.000  10.000    
18801 1.823582e+07    1500.000  10.000    
18851 1.829025e+07    1500.000  10.000    
18901 1.834120e+07    1500.000  10.000    
18951 1.838421e+07    1500.000  10.000    
19001 1.845095e+07    1500.000  10.000    
19051 1.850977e+07    1500.000  10.000    
19101 1.855749e+07    1500.000  10.000    
19151 1.860388e+07    1500.000  10.000    
19201 1.866557e+07    1500.000  10.000    
19251 1.872054e+07    1500.000  10.000    
19301 1.875491e+07    1500.000  10.000    
19351 1.880222e+07    1500.000  10.000    
19401 1.886664e+07    1500.000  10.000    
19451 1.891367e+07    1500.000  10.000    
19501 1.896687e+07    1500.000  10.000    
19551 1.901109e+07    1500.000  10.000    
19601 1.906140e+07    1500.000  10.000    
19651 1.912060e+07    1500.000  10.000    
19701 1.917483e+07    1500.000  10.000    
19751 1.922889e+07    1500.000  10.000    
19801 1.926861e+07    1500.000  10.000    
19851 1.933242e+07    1500.000  10.000    
19901 1.937484e+07    1500.000  10.000    
19951 1.944276e+07    1500.000  10.000    

#Step Time[s]         T[K]      P[atm]    
20001 1.949301e+07    1500.000  10.000    
20051 1.952906e+07    1500.000  10.000    
20101 1.958583e+07    1500.000  10.000    
20151 1.964975e+07    1500.000  10.000    
20201 1.969285e+07    1500.000  10.000    
20251 1.975542e+07    1500.000  10.000    
20301 1.978912e+07    1500.000  10.000    
20351 1.985076e+07    1500.000  10.000    
20401 1.988975e+07    1500.000  10.000    
20451 1.992726e+07    1500.000  10.000    
20501 1.998843e+07    1500.000  10.000    
20551 2.007783e+07    1500.000  10.000    
20601 2.011911e+07    1500.000  10.000    
20651 2.016258e+07    1500.000  10.000    
20701 2.021303e+07    1500.000  10.000    
20751 2.027741e+07    1500.000  10.000    
20801 2.031466e+07    1500.000  10.000    
20851 2.037436e+07    1500.000  10.000    
20901 2.041931e+07    1500.000  10.000    
20951 2.047312e+07    1500.000  10.000    
21001 2.052916e+07    1500.000  10.000    
21051 2.057407e+07    1500.000  10.000    
21101 2.060771e+07    1500.000  10.000    
21151 2.066530e+07    1500.000  10.000    
21201 2.070778e+07    1500.000  10.000    
21251 2.075304e+07    1500.000  10.000    
21301 2.080623e+07    1500.000  10.000    
21351 2.086184e+07    1500.000  10.000    
21401 2.090141e+07    1500.000  10.000    
21451 2.096839e+07    1500.000  10.000    
21501 2.101297e+07    1500.000  10.000    
21551 2.105490e+07    1500.000  10.000    
21601 2.111163e+07    1500.000  10.000    
21651 2.115974e+07    1500.000  10.000    
21701 2.121060e+07    1500.000  10.000    
21751 2.126201e+07    1500.000  10.000    
21801 2.131447e+07    1500.000  10.000    
21851 2.136469e+07    1500.000  10.000    
21901 2.140551e+07    1500.000  10.000    
21951 2.145467e+07    1500.000  10.000    
22001 2.148973e+07    1500.000  10.000    
22051 2.154993e+07    1500.000  10.000    
22101 2.162600e+07    1500.000  10.000    
22151 2.166468e+07    1500.000  10.000    
22201 2.171765e+07    1500.000  10.000    
22251 2.176817e+07    1500.000  10.000    
22301 2.182871e+07    1500.000  10.000    
22351 2.188706e+07    1500.000  10.000    
22401 2.193201e+07    1500.000  10.000    
22451 2.196838e+07    1500.000  10.000    
22501 2.204117e+07    1500.000  10.000    
22551 2.210027e+07    1500.000  10.000    
22601 2.214138e+07    1500.000  10.000    
22651 2.219574e+07    1500.000  10.000    
22701 2.226293e+07    1500.000  10.000    
22751 2.232223e+07    1500.000  10.000    
22801 2.236639e+07    1500.000  10.000    
22851 2.240690e+07    1500.000  10.000    
22901 2.245931e+07    1500.000  10.000    
22951 2.251292e+07    1500.000  10.000    
23001 2.256308e+07    1500.000  10.000    
23051 2.261677e+07    1500.000  10.000    
23101 2.266950e+07    1500.000  10.000    
23151 2.270192e+07    1500.000  10.000    
23201 2.275736e+07    1500.000  10.000    
23251 2.279799e+07    1500.000  10.000    
23301 2.286056e+07    1500.000  10.000    
23351 2.290847e+07    1500.000  10.000    
23401 2.298476e+07    1500.000  10.000    
23451 2.302270e+07    1500.000  10.000    
23501 2.308160e+07    1500.000  10.000    
23551 2.313782e+07    1500.000  10.000    
23601 2.318341e+07    1500.000  10.000    
23651 2.323909e+07    1500.000  10.000    
23701 2.327838e+07    1500.000  10.000    
23751 2.333654e+07    1500.000  10.000    
23801 2.339487e+07    1500.000  10.000    
23851 2.344887e+07    1500.000  10.000    
23901 2.349109e+07    1500.000  10.000    
23951 2.353199e+07    1500.000  10.000    
24001 2.358449e+07    1500.000  10.000    
24051 2.364852e+07    1500.000  10.000    
24101 2.372679e+07    1500.000  10.000    
24151 2.376345e+07    1500.000  10.000    
24201 2.381236e+07    1500.000  10.000    
24251 2.386965e+07    1500.000  10.000    
24301 2.391770e+07    1500.000  10.000    
24351 2.395726e+07    1500.000  10.000    
24401 2.401705e+07    1500.000  10.000    
24451 2.406528e+07    1500.000  10.000    
24501 2.411322e+07    1500.000  10.000    
24551 2.418850e+07    1500.000  10.000    
24601 2.423476e+07    1500.000  10.000    
24651 2.428516e+07    1500.000  10.000    
24701 2.432980e+07    1500.000  10.000    
24751 2.438019e+07    1500.000  10.000    
24801 2.443030e+07    1500.000  10.000    
24851 2.451753e+07    1500.000  10.000    
24901 2.455367e+07    1500.000  10.000    
24951 2.460049e+07    1500.000  10.000    

#Step Time[s]         T[K]      P[atm]    
25001 2.464823e+07    1500.000  10.000    
25051 2.470414e+07    1500.000  10.000    
25101 2.475455e+07    1500.000  10.000    
25151 2.481557e+07    1500.000  10.000    
25201 2.485354e+07    1500.000  10.000    
25251 2.490556e+07    1500.000  10.000    
25301 2.496277e+07    1500.000  10.000    
25351 2.501701e+07    1500.000  10.000    
25401 2.505138e+07    1500.000  10.000    
25451 2.510473e+07    1500.000  10.000    
25501 2.517889e+07    1500.000  10.000    
25551 2.520925e+07    1500.000  10.000    
25601 2.525079e+07    1500.000  10.000    
25651 2.530228e+07    1500.000  10.000    
25701 2.535444e+07    1500.000  10.000    
25751 2.540080e+07    1500.000  10.000    
25801 2.544681e+07    1500.000  10.000    
25851 2.550560e+07    1500.000  10.000    
25901 2.556424e+07    1500.000  10.000    
25951 2.561437e+07    1500.000  10.000    
26001 2.568078e+07    1500.000  10.000    
26051 2.571273e+07    1500.000  10.000    
26101 2.575547e+07    1500.000  10.000    
26151 2.581226e+07    1500.000  10.000    
26201 2.584442e+07    1500.000  10.000    
26251 2.590537e+07    1500.000  10.000    
26301 2.596097e+07    1500.000  10.000    
26351 2.602438e+07    1500.000  10.000    
26401 2.607485e+07    1500.000  10.000    
26451 2.612194e+07    1500.000  10.000    
26501 2.618243e+07    1500.000  10.000    
26551 2.622117e+07    1500.000  10.000    
26601 2.627114e+07    1500.000  10.000    
26651 2.631489e+07    1500.000  10.000    
26701 2.636991e+07    1500.000  10.000    
26751 2.640959e+07    1500.000  10.000    
26801 2.646393e+07    1500.000  10.000    
26851 2.652550e+07    1500.000  10.000    
26901 2.657469e+07    1500.000  10.000    
26951 2.662242e+07    1500.000  10.000    
27001 2.666404e+07    1500.000  10.000    
27051 2.672352e+07    1500.000  10.000    
27101 2.677486e+07    1500.000  10.000    
27151 2.680849e+07    1500.000  10.000    
27201 2.686897e+07    1500.000  10.000    
27251 2.692479e+07    1500.000  10.000    
27301 2.696776e+07    1500.000  10.000    
27351 2.702013e+07    1500.000  10.000    
27401 2.705459e+07    1500.000  10.000    
27451 2.711171e+07    1500.000  10.000    
27501 2.715734e+07    1500.000  10.000    
27551 2.720383e+07    1500.000  10.000    
27601 2.726448e+07    1500.000  10.000    
27651 2.732035e+07    1500.000  10.000    
27701 2.736503e+07    1500.000  10.000    
27751 2.741506e+07    1500.000  10.000    
27801 2.744692e+07    1500.000  10.000    
27851 2.751193e+07    1500.000  10.000    
27901 2.756252e+07    1500.000  10.000    
27951 2.759619e+07    1500.000  10.000    
28001 2.766984e+07    1500.000  10.000    
28051 2.773419e+07    1500.000  10.000    
28101 2.778478e+07    1500.000  10.000    
28151 2.783670e+07    1500.000  10.000    
28201 2.790926e+07    1500.000  10.000    
28251 2.795884e+07    1500.000  10.000    
28301 2.801730e+07    1500.000  10.000    
28351 2.807299e+07    1500.000  10.000    
28401 2.810042e+07    1500.000  10.000    
28451 2.815666e+07    1500.000  10.000    
28501 2.821589e+07    1500.000  10.000    
28551 2.826567e+07    1500.000  10.000    
28601 2.833438e+07    1500.000  10.000    
28651 2.839039e+07    1500.000  10.000    
28701 2.843819e+07    1500.000  10.000    
28751 2.851902e+07    1500.000  10.000    
28801 2.856774e+07    1500.000  10.000    
28851 2.862137e+07    1500.000  10.000    
28901 2.868879e+07    1500.000  10.000    
28951 2.873450e+07    1500.000  10.000    
29001 2.878140e+07    1500.000  10.000    
29051 2.882101e+07    1500.000  10.000    
29101 2.888302e+07    1500.000  10.000    
29151 2.892289e+07    1500.000  10.000    
29201 2.896535e+07    1500.000  10.000    
29251 2.902034e+07    1500.000  10.000    
29301 2.906503e+07    1500.000  10.000    
29351 2.910269e+07    1500.000  10.000    
29401 2.916240e+07    1500.000  10.000    
29451 2.921684e+07    1500.000  10.000    
29501 2.926529e+07    1500.000  10.000    
29551 2.931292e+07    1500.000  10.000    
29601 2.935836e+07    1500.000  10.000    
29651 2.939329e+07    1500.000  10.000    
29701 2.943313e+07    1500.000  10.000    
29751 2.950570e+07    1500.000  10.000    
29801 2.956495e+07    1500.000  10.000    
29851 2.959204e+07    1500.000  10.000    
29901 2.966347e+07    1500.000  10.000    
29951 2.971497e+07    1500.000  10.000    

#Step Time[s]         T[K]      P[atm]    
30001 2.976243e+07    1500.000  10.000    
30051 2.980980e+07    1500.000  10.000    
30101 2.986069e+07    1500.000  10.000    
30151 2.990989e+07    1500.000  10.000    
30201 2.996194e+07    1500.000  10.000    
30251 3.003407e+07    1500.000  10.000    
30301 3.010081e+07    1500.000  10.000    
30351 3.013688e+07    1500.000  10.000    
30401 3.018928e+07    1500.000  10.000    
30451 3.024024e+07    1500.000  10.000    
30501 3.027810e+07    1500.000  10.000    
30551 3.033985e+07    1500.000  10.000    
30601 3.037400e+07    1500.000  10.000    
30651 3.042270e+07    1500.000  10.000    
30701 3.049929e+07    1500.000  10.000    
30751 3.054094e+07    1500.000  10.000    
30801 3.058417e+07    1500.000  10.000    
30851 3.063248e+07    1500.000  10.000    
30901 3.067135e+07    1500.000  10.000    
30951 3.072110e+07    1500.000  10.000    
31001 3.078408e+07    1500.000  10.000    
31051 3.084659e+07    1500.000  10.000    
31101 3.092112e+07    1500.000  10.000    
31151 3.095944e+07    1500.000  10.000    
31201 3.101861e+07    1500.000  10.000    
31251 3.108961e+07    1500.000  10.000    
31301 3.113727e+07    1500.000  10.000    
31351 3.119401e+07    1500.000  10.000    
31401 3.124088e+07    1500.000  10.000    
31451 3.128433e+07    1500.000  10.000    
31501 3.136284e+07    1500.000  10.000    
31551 3.142061e+07    1500.000  10.000    
31601 3.145642e+07    1500.000  10.000    
31651 3.151765e+07    1500.000  10.000    
31701 3.155847e+07    1500.000  10.000    
31751 3.161714e+07    1500.000  10.000    
31801 3.167146e+07    1500.000  10.000    
31851 3.171981e+07    1500.000  10.000    
31901 3.178173e+07    1500.000  10.000    
31951 3.182286e+07    1500.000  10.000    
32001 3.187704e+07    1500.000  10.000    
32051 3.192191e+07    1500.000  10.000    
32101 3.196876e+07    1500.000  10.000    
32151 3.204466e+07    1500.000  10.000    
32201 3.210199e+07    1500.000  10.000    
32251 3.214363e+07    1500.000  10.000    
32301 3.219744e+07    1500.000  10.000    
32351 3.224284e+07    1500.000  10.000    
32401 3.228080e+07    1500.000  10.000    
32451 3.232107e+07    1500.000  10.000    
32501 3.239168e+07    1500.000  10.000    
32551 3.242829e+07    1500.000  10.000    
32601 3.247650e+07    1500.000  10.000    
32651 3.251597e+07    1500.000  10.000    
32701 3.257000e+07    1500.000  10.000    
32751 3.262542e+07    1500.000  10.000    
32801 3.265793e+07    1500.000  10.000    
32851 3.269673e+07    1500.000  10.000    
32901 3.275255e+07    1500.000  10.000    
32951 3.280054e+07    1500.000  10.000    
33001 3.284402e+07    1500.000  10.000    
33051 3.287797e+07    1500.000  10.000    
33101 3.293715e+07    1500.000  10.000    
33151 3.299464e+07    1500.000  10.000    
33201 3.303718e+07    1500.000  10.000    
33251 3.308775e+07    1500.000  10.000    
33301 3.313591e+07    1500.000  10.000    
33351 3.318083e+07    1500.000  10.000    
33401 3.322822e+07    1500.000  10.000    
33451 3.329072e+07    1500.000  10.000    
33501 3.333744e+07    1500.000  10.000    
33551 3.340230e+07    1500.000  10.000    
33601 3.344180e+07    1500.000  10.000    
33651 3.349498e+07    1500.000  10.000    
33701 3.354999e+07    1500.000  10.000    
33751 3.359768e+07    1500.000  10.000    
33801 3.364353e+07    1500.000  10.000    
33851 3.371043e+07    1500.000  10.000    
33901 3.374898e+07    1500.000  10.000    
33951 3.380600e+07    1500.000  10.000    
34001 3.386987e+07    1500.000  10.000    
34051 3.392378e+07    1500.000  10.000    
34101 3.397269e+07    1500.000  10.000    
34151 3.402897e+07    1500.000  10.000    
34201 3.406656e+07    1500.000  10.000    
34251 3.412112e+07    1500.000  10.000    
34301 3.416726e+07    1500.000  10.000    
34351 3.419827e+07    1500.000  10.000    
34401 3.425123e+07    1500.000  10.000    
34451 3.431334e+07    1500.000  10.000    
34501 3.435746e+07    1500.000  10.000    
34551 3.440113e+07    1500.000  10.000    
34601 3.443947e+07    1500.000  10.000    
34651 3.448953e+07    1500.000  10.000    
34701 3.455058e+07    1500.000  10.000    
34751 3.458812e+07    1500.000  10.000    
34801 3.463660e+07    1500.000  10.000    
34851 3.469735e+07    1500.000  10.000    
34901 3.474720e+07    1500.000  10.000    
34951 3.478898e+07    1500.000  10.000    

#Step Time[s]         T[K]      P[atm]    
35001 3.483450e+07    1500.000  10.000    
35051 3.487212e+07    1500.000  10.000    
35101 3.491641e+07    1500.000  10.000    
35151 3.496068e+07    1500.000  10.000    
35201 3.499613e+07    1500.000  10.000    
35251 3.505475e+07    1500.000  10.000    
35301 3.510706e+07    1500.000  10.000    
35351 3.514974e+07    1500.000  10.000    
35401 3.523886e+07    1500.000  10.000    
35451 3.528794e+07    1500.000  10.000    
35501 3.532776e+07    1500.000  10.000    
35551 3.537701e+07    1500.000  10.000    
35601 3.541213e+07    1500.000  10.000    
35651 3.545858e+07    1500.000  10.000    
35701 3.552852e+07    1500.000  10.000    
35751 3.558955e+07    1500.000  10.000    
35801 3.564262e+07    1500.000  10.000    
35851 3.569263e+07    1500.000  10.000    
35901 3.573742e+07    1500.000  10.000    
35951 3.577484e+07    1500.000  10.000    
36001 3.582016e+07    1500.000  10.000    
36051 3.588343e+07    1500.000  10.000    
36101 3.591669e+07    1500.000  10.000    
36151 3.597598e+07    1500.000  10.000    
36201 3.602031e+07    1500.000  10.000    
36251 3.607508e+07    1500.000  10.000    
36301 3.612823e+07    1500.000  10.000    
36351 3.618215e+07    1500.000  10.000    
36401 3.622548e+07    1500.000  10.000    
36451 3.627557e+07    1500.000  10.000    
36501 3.633658e+07    1500.000  10.000    
36551 3.638724e+07    1500.000  10.000    
36601 3.643513e+07    1500.000  10.000    
36651 3.647230e+07    1500.000  10.000    
36701 3.652847e+07    1500.000  10.000    
36751 3.657191e+07    1500.000  10.000    
36801 3.660996e+07    1500.000  10.000    
36851 3.667205e+07    1500.000  10.000    
36901 3.673209e+07    1500.000  10.000    
36951 3.678099e+07    1500.000  10.000    
37001 3.683493e+07    1500.000  10.000    
37051 3.688366e+07    1500.000  10.000    
37101 3.696332e+07    1500.000  10.000    
37151 3.700941e+07    1500.000  10.000    
37201 3.708053e+07    1500.000  10.000    
37251 3.711890e+07    1500.000  10.000    
37301 3.715985e+07    1500.000  10.000    
37351 3.719109e+07    1500.000  10.000    
37401 3.724106e+07    1500.000  10.000    
37451 3.729604e+07    1500.000  10.000    
37501 3.736190e+07    1500.000  10.000    
37551 3.741091e+07    1500.000  10.000    
37601 3.746428e+07    1500.000  10.000    
37651 3.750721e+07    1500.000  10.000    
37701 3.756164e+07    1500.000  10.000    
37751 3.760136e+07    1500.000  10.000    
37801 3.764748e+07    1500.000  10.000    
37851 3.770166e+07    1500.000  10.000    
37901 3.774691e+07    1500.000  10.000    
37951 3.779065e+07    1500.000  10.000    
38001 3.783977e+07    1500.000  10.000    
38051 3.788947e+07    1500.000  10.000    
38101 3.793911e+07    1500.000  10.000    
38151 3.800504e+07    1500.000  10.000    
38201 3.805437e+07    1500.000  10.000    
38251 3.810909e+07    1500.000  10.000    
38301 3.817166e+07    1500.000  10.000    
38351 3.820945e+07    1500.000  10.000    
38401 3.825759e+07    1500.000  10.000    
38451 3.829737e+07    1500.000  10.000    
38501 3.833770e+07    1500.000  10.000    
38551 3.838685e+07    1500.000  10.000    
38601 3.843722e+07    1500.000  10.000    
38651 3.848815e+07    1500.000  10.000    
38701 3.853846e+07    1500.000  10.000    
38751 3.859179e+07    1500.000  10.000    
38801 3.862195e+07    1500.000  10.000    
38851 3.867680e+07    1500.000  10.000    
38901 3.872855e+07    1500.000  10.000    
38951 3.878830e+07    1500.000  10.000    
39001 3.884283e+07    1500.000  10.000    
39051 3.888046e+07    1500.000  10.000    
39101 3.894400e+07    1500.000  10.000    
39151 3.901667e+07    1500.000  10.000    
39201 3.905764e+07    1500.000  10.000    
39251 3.912580e+07    1500.000  10.000    
39301 3.917821e+07    1500.000  10.000    
39351 3.920862e+07    1500.000  10.000    
39401 3.927086e+07    1500.000  10.000    
39451 3.932641e+07    1500.000  10.000    
39501 3.937091e+07    1500.000  10.000    
39551 3.943125e+07    1500.000  10.000    
39601 3.948597e+07    1500.000  10.000    
39651 3.955745e+07    1500.000  10.000    
39701 3.960446e+07    1500.000  10.000    
39751 3.964032e+07    1500.000  10.000    
39801 3.970015e+07    1500.000  10.000    
39851 3.976881e+07    1500.000  10.000    
39901 3.980508e+07    1500.000  10.000    
