ELEMENTS				
C	H	O	N	
END				
!	*	*	*	*
SPECIES				
AR				
W3	R	W4_L	P1	P2_L
P3	P4	OH	CO	H
HCO				
END				
!	*	*	*	*
REACTIONS				
W3 => R+OH	1.29e+63	-14.82	105537.45	! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/0.1	1.29e+63	-14.82	105537.45	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/1.0	2.03e+55	-12.36	105791.21	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	6.45e+37	-7.26	99116.01	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	6.37e+14	-0.73	86937.23	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W3 => W4_L	5.79e-05	3.33	37916.33	! R2_adj = 0.98 , T RANGE = 600 - 2100 K
PLOG/0.1	5.79e-05	3.33	37916.33	/ ! R2_adj = 0.98 , T RANGE = 600 - 2100 K
PLOG/1.0	5.48e+44	-10.04	77974.62	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/10.0	1.05e+38	-7.87	77472.52	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	1.87e+24	-3.82	70422.93	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W3 => P1+CO	9.64e+27	-4.90	58060.65	! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/0.1	9.64e+27	-4.90	58060.65	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/1.0	5.40e+23	-3.62	56101.51	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	1.04e+18	-1.95	53053.98	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	7.18e+13	-0.74	50771.55	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W3 => P2_L+H	1.90e+40	-8.38	83559.07	! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/0.1	1.90e+40	-8.38	83559.07	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/1.0	3.02e+33	-6.30	81634.20	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	5.80e+27	-4.52	81379.09	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	1.67e+21	-2.53	81090.18	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W3 => P3+H	2.10e+61	-14.29	104655.81	! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/0.1	2.10e+61	-14.29	104655.81	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/1.0	6.01e+53	-11.88	105307.60	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	1.95e+37	-7.02	99953.46	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	6.99e+12	-0.04	88182.58	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W3 => P4+HCO	9.58e+72	-16.59	119937.86	! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/0.1	9.58e+72	-16.59	119937.86	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/1.0	4.85e+63	-13.67	116739.96	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	1.12e+51	-9.89	110728.40	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	9.58e+39	-6.64	105000.50	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
END				
