ELEMENTS				
C	H	O	N	
END				
!	*	*	*	*
SPECIES				
AR				
R	W4_L	W3	P1	P2_L
P3	P4	OH	CO	H
HCO				
END				
!	*	*	*	*
REACTIONS				
R+OH => W4_L	3.24e+62	-14.67	22578.40	! R2_adj = 0.99 , T RANGE = 600 - 2100 K
PLOG/0.1	3.24e+62	-14.67	22578.40	/ ! R2_adj = 0.99 , T RANGE = 600 - 2100 K
PLOG/1.0	1.07e+52	-11.39	18945.01	/ ! R2_adj = 0.97 , T RANGE = 600 - 2300 K
PLOG/10.0	1.01e+41	-8.04	14180.76	/ ! R2_adj = 0.95 , T RANGE = 600 - 2500 K
PLOG/100.0	3.11e+28	-4.35	7806.07	/ ! R2_adj = 0.92 , T RANGE = 600 - 2500 K
 	 	 	 	 
R+OH => W3	1.28e+56	-12.87	32958.88	! R2_adj = 0.97 , T RANGE = 600 - 2300 K
PLOG/0.1	1.28e+56	-12.87	32958.88	/ ! R2_adj = 0.97 , T RANGE = 600 - 2300 K
PLOG/1.0	9.14e+49	-10.85	34737.53	/ ! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/10.0	3.74e+37	-7.12	33234.85	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	3.95e+17	-1.32	26799.31	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
R+OH => P1+CO	1.16e+38	-7.05	19365.88	! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/0.1	1.16e+38	-7.05	19365.88	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/1.0	1.47e+35	-6.11	21723.36	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/10.0	2.32e+28	-4.08	22599.49	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	1.44e+17	-0.82	21865.82	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
R+OH => P2_L+H	1.01e+34	-5.64	19502.42	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	1.01e+34	-5.64	19502.42	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	2.85e+32	-5.09	22417.39	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/10.0	2.78e+22	-2.18	19979.76	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	3.81e+07	2.02	13974.75	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
R+OH => P3+H	2.94e+29	-4.35	20064.07	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	2.94e+29	-4.35	20064.07	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	1.39e+30	-4.43	24237.74	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	4.22e+21	-1.93	22692.14	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	6.79e+04	2.81	14879.37	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
R+OH => P4+HCO	4.99e+46	-9.28	48474.83	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	4.99e+46	-9.28	48474.83	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	3.13e+44	-8.51	52757.91	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	1.17e+36	-5.98	54685.89	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	3.47e+17	-0.66	51055.90	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W4_L => R+OH	7.02e+69	-16.22	104249.86	! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/0.1	7.02e+69	-16.22	104249.86	/ ! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/1.0	6.24e+59	-13.06	100833.50	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/10.0	2.23e+49	-9.89	96379.88	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	4.09e+37	-6.42	90441.99	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W4_L => W3	3.17e-01	2.78	49483.25	! R2_adj = 0.99 , T RANGE = 600 - 2100 K
PLOG/0.1	3.17e-01	2.78	49483.25	/ ! R2_adj = 0.99 , T RANGE = 600 - 2100 K
PLOG/1.0	9.08e+13	-1.00	63016.48	/ ! R2_adj = 0.99 , T RANGE = 600 - 2300 K
PLOG/10.0	3.21e-08	5.14	48267.84	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	1.17e-23	9.56	37500.20	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
W4_L => P1+CO	3.68e+41	-8.47	72676.23	! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/0.1	3.68e+41	-8.47	72676.23	/ ! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/1.0	7.11e+33	-6.11	69496.57	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/10.0	2.35e+26	-3.87	66050.02	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	1.50e+17	-1.17	61184.43	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W4_L => P2_L+H	1.77e+58	-12.90	90684.88	! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/0.1	1.77e+58	-12.90	90684.88	/ ! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/1.0	2.19e+48	-9.85	86834.80	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/10.0	3.37e+38	-6.89	82444.40	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	1.43e+27	-3.54	76592.21	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W4_L => P3+H	2.20e+65	-14.97	100649.83	! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/0.1	2.20e+65	-14.97	100649.83	/ ! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/1.0	6.29e+54	-11.66	97058.40	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/10.0	3.79e+43	-8.25	92297.38	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	2.25e+30	-4.34	85629.63	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W4_L => P4+HCO	1.64e+27	-4.34	97938.40	! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/0.1	1.64e+27	-4.34	97938.40	/ ! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/1.0	3.12e+44	-8.80	116010.73	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/10.0	1.69e+31	-4.80	112445.41	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	1.47e+04	3.05	101046.54	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W3 => R+OH	1.29e+63	-14.82	105537.45	! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/0.1	1.29e+63	-14.82	105537.45	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/1.0	2.03e+55	-12.36	105791.21	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	6.45e+37	-7.26	99116.01	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	6.37e+14	-0.73	86937.23	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W3 => W4_L	5.79e-05	3.33	37916.33	! R2_adj = 0.98 , T RANGE = 600 - 2100 K
PLOG/0.1	5.79e-05	3.33	37916.33	/ ! R2_adj = 0.98 , T RANGE = 600 - 2100 K
PLOG/1.0	5.48e+44	-10.04	77974.62	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/10.0	1.05e+38	-7.87	77472.52	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	1.87e+24	-3.82	70422.93	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W3 => P1+CO	9.64e+27	-4.90	58060.65	! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/0.1	9.64e+27	-4.90	58060.65	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/1.0	5.40e+23	-3.62	56101.51	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	1.04e+18	-1.95	53053.98	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	7.18e+13	-0.74	50771.55	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W3 => P2_L+H	1.90e+40	-8.38	83559.07	! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/0.1	1.90e+40	-8.38	83559.07	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/1.0	3.02e+33	-6.30	81634.20	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	5.80e+27	-4.52	81379.09	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	1.67e+21	-2.53	81090.18	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W3 => P3+H	2.10e+61	-14.29	104655.81	! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/0.1	2.10e+61	-14.29	104655.81	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/1.0	6.01e+53	-11.88	105307.60	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	1.95e+37	-7.02	99953.46	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	6.99e+12	-0.04	88182.58	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W3 => P4+HCO	9.58e+72	-16.59	119937.86	! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/0.1	9.58e+72	-16.59	119937.86	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/1.0	4.85e+63	-13.67	116739.96	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	1.12e+51	-9.89	110728.40	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	9.58e+39	-6.64	105000.50	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
P1+CO => R+OH	4.83e+35	-6.65	91086.33	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	4.83e+35	-6.65	91086.33	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	6.00e+31	-5.44	92575.99	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	2.32e+20	-2.16	89154.48	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	1.32e+06	1.86	83482.45	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
P1+CO => W4_L	4.79e+31	-6.48	62642.74	! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/0.1	4.79e+31	-6.48	62642.74	/ ! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/1.0	5.24e+23	-4.05	59350.33	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/10.0	1.30e+16	-1.76	55929.69	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	4.44e+06	1.02	51101.38	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
P1+CO => W3	1.84e+18	-2.45	56941.19	! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/0.1	1.84e+18	-2.45	56941.19	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/1.0	6.82e+13	-1.13	54885.27	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	5.28e+07	0.66	51675.45	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	6.14e+03	1.82	49671.56	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
P1+CO => P2_L+H	1.31e+07	1.45	61910.23	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	1.31e+07	1.45	61910.23	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	4.50e+05	1.85	60953.20	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	2.07e+05	1.94	60705.98	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	1.23e+06	1.72	61222.22	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
P1+CO => P3+H	1.79e+29	-4.77	87517.13	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	1.79e+29	-4.77	87517.13	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	1.12e+26	-3.76	89506.17	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	1.40e+15	-0.60	86536.19	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	3.12e-01	3.82	79941.00	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
P1+CO => P4+HCO	1.10e+48	-9.44	117057.39	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	1.10e+48	-9.44	117057.39	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	3.79e+38	-6.70	114849.95	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	3.60e+23	-2.45	108733.61	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	1.34e+08	1.84	101740.80	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
P2_L+H => R+OH	6.18e+31	-4.94	20706.03	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	6.18e+31	-4.94	20706.03	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	5.85e+34	-5.66	26247.91	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	5.26e+29	-4.13	27232.04	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	2.38e+19	-1.13	25600.37	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
P2_L+H => W4_L	1.81e+58	-13.23	20744.16	! R2_adj = 0.98 , T RANGE = 600 - 2100 K
PLOG/0.1	1.81e+58	-13.23	20744.16	/ ! R2_adj = 0.98 , T RANGE = 600 - 2100 K
PLOG/1.0	5.92e+49	-10.57	17832.16	/ ! R2_adj = 0.97 , T RANGE = 600 - 2300 K
PLOG/10.0	2.83e+40	-7.72	13947.50	/ ! R2_adj = 0.94 , T RANGE = 600 - 2500 K
PLOG/100.0	2.90e+28	-4.17	7963.85	/ ! R2_adj = 0.87 , T RANGE = 600 - 2500 K
 	 	 	 	 
P2_L+H => W3	1.13e+52	-11.48	31126.73	! R2_adj = 0.98 , T RANGE = 600 - 2300 K
PLOG/0.1	1.13e+52	-11.48	31126.73	/ ! R2_adj = 0.98 , T RANGE = 600 - 2300 K
PLOG/1.0	7.95e+48	-10.31	34726.17	/ ! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/10.0	4.16e+38	-7.14	34991.95	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	1.43e+11	0.77	23710.21	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
P2_L+H => P1+CO	5.15e+33	-5.40	18248.41	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	5.15e+33	-5.40	18248.41	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	8.65e+34	-5.61	23266.62	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/10.0	1.09e+26	-2.98	22543.21	/ ! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/100.0	2.85e-03	5.09	7676.19	/ ! R2_adj = 0.98 , T RANGE = 600 - 2500 K
 	 	 	 	 
P2_L+H => P3+H	4.91e+25	-3.12	17726.73	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	4.91e+25	-3.12	17726.73	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	3.06e+29	-4.07	23789.60	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	8.13e+24	-2.67	25025.65	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	7.94e+11	1.06	20847.11	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
P2_L+H => P4+HCO	7.37e+40	-7.40	45087.11	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	7.37e+40	-7.40	45087.11	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	2.61e+41	-7.41	50990.54	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	6.63e+35	-5.66	54855.13	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	5.82e+20	-1.28	54602.00	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
P3+H => R+OH	1.63e+35	-5.76	24171.13	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	1.63e+35	-5.76	24171.13	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	7.80e+35	-5.83	28349.05	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	2.70e+27	-3.36	26830.79	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	3.88e+10	1.40	18998.84	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
P3+H => W4_L	6.37e+63	-14.85	23115.98	! R2_adj = 0.99 , T RANGE = 600 - 2100 K
PLOG/0.1	6.37e+63	-14.85	23115.98	/ ! R2_adj = 0.99 , T RANGE = 600 - 2100 K
PLOG/1.0	6.45e+52	-11.40	19295.30	/ ! R2_adj = 0.97 , T RANGE = 600 - 2300 K
PLOG/10.0	1.03e+41	-7.82	14222.62	/ ! R2_adj = 0.93 , T RANGE = 600 - 2500 K
PLOG/100.0	9.58e+26	-3.68	7105.02	/ ! R2_adj = 0.81 , T RANGE = 600 - 2500 K
 	 	 	 	 
P3+H => W3	1.36e+60	-13.76	36235.27	! R2_adj = 0.98 , T RANGE = 600 - 2300 K
PLOG/0.1	1.36e+60	-13.76	36235.27	/ ! R2_adj = 0.98 , T RANGE = 600 - 2300 K
PLOG/1.0	2.30e+54	-11.83	38498.61	/ ! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/10.0	3.54e+42	-8.22	37859.02	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	1.81e+22	-2.30	32249.50	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
P3+H => P1+CO	2.47e+37	-6.58	19919.33	! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/0.1	2.47e+37	-6.58	19919.33	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/1.0	3.28e+35	-5.92	23022.59	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/10.0	4.10e+29	-4.13	24648.05	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	5.58e+17	-0.68	23533.64	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
P3+H => P2_L+H	2.00e+33	-5.14	20269.45	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	2.00e+33	-5.14	20269.45	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	3.62e+32	-4.82	23730.47	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	2.08e+23	-2.12	21869.04	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	2.51e+07	2.39	15176.95	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
P3+H => P4+HCO	2.01e+50	-10.00	51893.33	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	2.01e+50	-10.00	51893.33	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	6.78e+48	-9.43	56649.70	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	2.51e+41	-7.17	59361.17	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	7.84e+23	-2.11	57073.87	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
P4+HCO => R+OH	1.75e+42	-8.88	23242.80	! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/0.1	1.75e+42	-8.88	23242.80	/ ! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/1.0	1.05e+40	-8.11	27518.22	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/10.0	3.70e+31	-5.57	29422.63	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	1.07e+13	-0.24	25790.80	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
P4+HCO => W4_L	2.57e+12	-1.52	-10572.75	! R2_adj = 0.87 , T RANGE = 600 - 2100 K
PLOG/0.1	2.57e+12	-1.52	-10572.75	/ ! R2_adj = 0.87 , T RANGE = 600 - 2100 K
PLOG/1.0	4.92e+29	-5.98	7474.86	/ ! R2_adj = 0.61 , T RANGE = 600 - 2300 K
PLOG/10.0	3.46e+16	-2.01	3940.06	/ ! R2_adj = -0.08 , T RANGE = 600 - 2500 K
PLOG/100.0	2.68e-11	5.85	-7508.50	/ ! R2_adj = 0.49 , T RANGE = 600 - 2500 K
 	 	 	 	 
P4+HCO => W3	1.76e+61	-14.16	21915.15	! R2_adj = 0.99 , T RANGE = 600 - 2300 K
PLOG/0.1	1.76e+61	-14.16	21915.15	/ ! R2_adj = 0.99 , T RANGE = 600 - 2300 K
PLOG/1.0	5.20e+51	-11.17	18599.34	/ ! R2_adj = 0.97 , T RANGE = 600 - 2500 K
PLOG/10.0	2.77e+38	-7.21	12230.20	/ ! R2_adj = 0.95 , T RANGE = 600 - 2500 K
PLOG/100.0	1.43e+27	-3.89	6379.33	/ ! R2_adj = 0.94 , T RANGE = 600 - 2500 K
 	 	 	 	 
P4+HCO => P1+CO	6.86e+45	-9.39	20015.70	! R2_adj = 0.96 , T RANGE = 600 - 2500 K
PLOG/0.1	6.86e+45	-9.39	20015.70	/ ! R2_adj = 0.96 , T RANGE = 600 - 2500 K
PLOG/1.0	2.74e+36	-6.67	17867.14	/ ! R2_adj = 0.88 , T RANGE = 600 - 2500 K
PLOG/10.0	2.76e+22	-2.70	12685.80	/ ! R2_adj = 0.95 , T RANGE = 600 - 2500 K
PLOG/100.0	1.73e+10	0.74	9493.43	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
P4+HCO => P2_L+H	1.96e+40	-8.11	21141.16	! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/0.1	1.96e+40	-8.11	21141.16	/ ! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/1.0	5.02e+34	-6.41	22318.87	/ ! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/10.0	2.10e+20	-2.29	17778.20	/ ! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/100.0	2.32e+04	2.22	12456.97	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
P4+HCO => P3+H	1.18e+40	-8.19	22538.37	! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/0.1	1.18e+40	-8.19	22538.37	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/1.0	3.57e+38	-7.60	27265.13	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/10.0	1.20e+31	-5.33	29947.96	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	4.47e+13	-0.29	27709.93	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 

END