ELEMENTS				
C	H	O	N	
END				
!	*	*	*	*
SPECIES				
AR				
R	W4_L	W3	P1	P2_L
P3	P4	OH	CO	H
HCO				
END				
!	*	*	*	*
REACTIONS				
R+OH => W4_L	3.24e+62	-14.67	22578.40	! R2_adj = 0.99 , T RANGE = 600 - 2100 K
PLOG/0.1	3.24e+62	-14.67	22578.40	/ ! R2_adj = 0.99 , T RANGE = 600 - 2100 K
PLOG/1.0	1.07e+52	-11.39	18945.01	/ ! R2_adj = 0.97 , T RANGE = 600 - 2300 K
PLOG/10.0	1.01e+41	-8.04	14180.76	/ ! R2_adj = 0.95 , T RANGE = 600 - 2500 K
PLOG/100.0	3.11e+28	-4.35	7806.07	/ ! R2_adj = 0.92 , T RANGE = 600 - 2500 K
 	 	 	 	 
R+OH => W3	1.28e+56	-12.87	32958.88	! R2_adj = 0.97 , T RANGE = 600 - 2300 K
PLOG/0.1	1.28e+56	-12.87	32958.88	/ ! R2_adj = 0.97 , T RANGE = 600 - 2300 K
PLOG/1.0	9.14e+49	-10.85	34737.53	/ ! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/10.0	3.74e+37	-7.12	33234.85	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	3.95e+17	-1.32	26799.31	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
R+OH => P1+CO	1.16e+38	-7.05	19365.88	! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/0.1	1.16e+38	-7.05	19365.88	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/1.0	1.47e+35	-6.11	21723.36	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/10.0	2.32e+28	-4.08	22599.49	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	1.44e+17	-0.82	21865.82	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
R+OH => P2_L+H	1.01e+34	-5.64	19502.42	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	1.01e+34	-5.64	19502.42	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	2.85e+32	-5.09	22417.39	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/10.0	2.78e+22	-2.18	19979.76	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	3.81e+07	2.02	13974.75	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
R+OH => P3+H	2.94e+29	-4.35	20064.07	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	2.94e+29	-4.35	20064.07	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	1.39e+30	-4.43	24237.74	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	4.22e+21	-1.93	22692.14	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	6.79e+04	2.81	14879.37	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
R+OH => P4+HCO	4.99e+46	-9.28	48474.83	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	4.99e+46	-9.28	48474.83	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	3.13e+44	-8.51	52757.91	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	1.17e+36	-5.98	54685.89	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	3.47e+17	-0.66	51055.90	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
END				
