ELEMENTS				
C	H	O	N	
END				
!	*	*	*	*
SPECIES				
AR				
Pr1	W1	Pr2	Pr3	H2O
CO2	CH3			
END				
!	*	*	*	*
REACTIONS				
Pr1+H2O => W1	1.31e+11	-0.37	35901.78	! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/0.1	1.31e+11	-0.37	35901.78	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/1.0	2.88e+04	1.73	33813.31	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/10.0	6.73e-02	3.48	31929.41	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/100.0	4.17e-06	4.78	30460.58	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
 	 	 	 	 
Pr1+H2O => Pr2+CO2	6.29e+07	1.20	47032.13	! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/0.1	6.29e+07	1.20	47032.13	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/1.0	1.36e+00	3.44	45584.18	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/10.0	6.52e-10	6.11	43175.02	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/100.0	3.41e-19	8.71	40506.88	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
 	 	 	 	 
Pr1+H2O => Pr3+CH3	1.13e+18	-1.25	64497.36	! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/0.1	1.13e+18	-1.25	64497.36	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/1.0	1.87e+16	-0.68	65554.88	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/10.0	7.54e+09	1.20	64735.41	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/100.0	8.69e+00	3.75	62451.59	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
 	 	 	 	 
END				
