ELEMENTS				
C	H	O	N	
END				
!	*	*	*	*
SPECIES				
AR				
N1a_L	N7a_L	Nphln	Flvln	Azln
H				
END				
!	*	*	*	*
REACTIONS				
N1a_L => N7a_L	2.16e+74	-17.50	62079.45	! R2_adj = 1.00 , T RANGE = 600 - 2000 K
 	 	 	 	 
N1a_L => Nphln+H	1.77e+73	-17.95	61422.11	! R2_adj = 0.99 , T RANGE = 600 - 2000 K
 	 	 	 	 
N1a_L => Flvln+H	9.34e+56	-11.61	69355.87	! R2_adj = 1.00 , T RANGE = 600 - 2000 K
 	 	 	 	 
N1a_L => Azln+H	1.24e+50	-10.92	66761.07	! R2_adj = 1.00 , T RANGE = 600 - 2000 K
 	 	 	 	 
END				
