 //-----------------------------------------------------------------//                                                                                  
 //     ____                    ______ __  __  ____  _  ________    //                                                                                  
 //    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //                                                                                  
 //   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //                                                                                  
 //   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //                                                                                  
 //   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //                                                                                  
 //    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //                                                                                  
 //         | |                                                     //                                                                                  
 //         |_|                                                     //                                                                                  
 //                                                                 //                                                                                  
 //                http://www.opensmoke.polimi.it/                  //                                                                                  
 //             http://creckmodeling.chem.polimi.it/                //                                                                                  
 //-----------------------------------------------------------------//                                                                                  
 Dictionary initial-mixture                                                                                  
 {                                                                                  
 @Temperature   	1500 K ;                                                                                   
 @Pressure          10.0 atm ;                                                                                  
 @MoleFractions    	W3 1 AR 0  ;                                                                                            
 }                                                                                  
 Dictionary BatchReactor                                                                                  
 {                                                                                  
 @KineticsFolder	mech_tocompile\kinetics ;  
 @Type				Isothermal-ConstantVolume;                                                                                  
 @InitialStatus          initial-mixture;                                                                                  
 @EndTime				1E+300 s;                                                                                  
 @OdeParameters          ode-OpenSMOKE;                                                                                  
 @Volume				1. cm3;                                                                                  
 @Options				Output;                                                                                                                                                                   
 }                                                                                  
 Dictionary ode-OpenSMOKE                                                                                  
 {	                                                                                  
 @OdeSolver OpenSMOKE;                                                                                  
 @AbsoluteTolerance 1e-12;                                                                                  
 @RelativeTolerance 1e-10;                                                                              
// @MinimumStep 		1e-60;                                                                                  
 //@MaximumStep 		1e-3;                                                                                  
 @MaximumNumberOfSteps 100000;                                                                                  
 }                                                                                  
 Dictionary Output                                                                                  
 {                                                                                  
 @OutputFolder	Output ;  
 @OutputSpecies	 W3 R W4_L P1 P2_L P3 P4 ;                                                                                  
 }                                                                                  
