ELEMENTS				
C	H	O	N	
END				
!	*	*	*	*
SPECIES				
AR				
W4_L	R	W3	P1	P2_L
P3	P4	OH	CO	H
HCO				
END				
!	*	*	*	*
REACTIONS				
W4_L => R+OH	7.02e+69	-16.22	104249.86	! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/0.1	7.02e+69	-16.22	104249.86	/ ! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/1.0	6.24e+59	-13.06	100833.50	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/10.0	2.23e+49	-9.89	96379.88	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	4.09e+37	-6.42	90441.99	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W4_L => W3	3.17e-01	2.78	49483.25	! R2_adj = 0.99 , T RANGE = 600 - 2100 K
PLOG/0.1	3.17e-01	2.78	49483.25	/ ! R2_adj = 0.99 , T RANGE = 600 - 2100 K
PLOG/1.0	9.08e+13	-1.00	63016.48	/ ! R2_adj = 0.99 , T RANGE = 600 - 2300 K
PLOG/10.0	3.21e-08	5.14	48267.84	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	1.17e-23	9.56	37500.20	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
W4_L => P1+CO	3.68e+41	-8.47	72676.23	! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/0.1	3.68e+41	-8.47	72676.23	/ ! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/1.0	7.11e+33	-6.11	69496.57	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/10.0	2.35e+26	-3.87	66050.02	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	1.50e+17	-1.17	61184.43	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W4_L => P2_L+H	1.77e+58	-12.90	90684.88	! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/0.1	1.77e+58	-12.90	90684.88	/ ! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/1.0	2.19e+48	-9.85	86834.80	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/10.0	3.37e+38	-6.89	82444.40	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	1.43e+27	-3.54	76592.21	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W4_L => P3+H	2.20e+65	-14.97	100649.83	! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/0.1	2.20e+65	-14.97	100649.83	/ ! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/1.0	6.29e+54	-11.66	97058.40	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/10.0	3.79e+43	-8.25	92297.38	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	2.25e+30	-4.34	85629.63	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W4_L => P4+HCO	1.64e+27	-4.34	97938.40	! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/0.1	1.64e+27	-4.34	97938.40	/ ! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/1.0	3.12e+44	-8.80	116010.73	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/10.0	1.69e+31	-4.80	112445.41	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	1.47e+04	3.05	101046.54	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
END				
