ELEMENTS				
C	H	O	N	
END				
!	*	*	*	*
SPECIES				
AR				
Pr2	W1	Pr1	Pr3	CO2
H2O	CH3			
END				
!	*	*	*	*
REACTIONS				
Pr2+CO2 => W1	8.05e+08	0.79	75371.20	! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/0.1	8.05e+08	0.79	75371.20	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/1.0	4.78e+02	2.75	73388.52	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/10.0	3.18e-03	4.35	71641.54	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/100.0	4.94e-07	5.53	70305.87	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
 	 	 	 	 
Pr2+CO2 => Pr1+H2O	8.80e+08	1.45	89617.35	! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/0.1	8.80e+08	1.45	89617.35	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/1.0	1.87e+01	3.69	88162.92	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/10.0	9.30e-09	6.36	85763.00	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/100.0	4.87e-18	8.96	83096.65	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
 	 	 	 	 
Pr2+CO2 => Pr3+CH3	1.67e+20	-1.37	107219.20	! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/0.1	1.67e+20	-1.37	107219.20	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/1.0	4.48e+17	-0.58	107778.69	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/10.0	3.98e+10	1.48	106500.70	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/100.0	3.60e+01	4.05	104115.01	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
 	 	 	 	 
END				
