ELEMENTS				
C	H	O	N	
END				
!	*	*	*	*
SPECIES				
AR				
W1	Pr1	Pr2	Pr3	H2O
CO2	CH3			
END				
!	*	*	*	*
REACTIONS				
W1 => Pr1+H2O	9.49e+19	-2.28	71299.53	! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/0.1	9.49e+19	-2.28	71299.53	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/1.0	3.00e+13	-0.23	69267.27	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/10.0	8.71e+07	1.50	67419.73	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/100.0	6.32e+03	2.77	65978.10	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
 	 	 	 	 
W1 => Pr2+CO2	4.34e+16	-1.38	68190.49	! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/0.1	4.34e+16	-1.38	68190.49	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/1.0	3.41e+10	0.54	66253.52	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/10.0	2.59e+05	2.14	64528.61	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/100.0	4.20e+01	3.30	63199.33	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
 	 	 	 	 
W1 => Pr3+CH3	3.34e+46	-9.59	103933.67	! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/0.1	3.34e+46	-9.59	103933.67	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/1.0	6.88e+41	-7.85	103313.39	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/10.0	6.98e+34	-5.58	101388.89	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/100.0	4.27e+28	-3.63	99381.54	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
 	 	 	 	 
Pr1+H2O => W1	1.31e+11	-0.37	35901.78	! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/0.1	1.31e+11	-0.37	35901.78	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/1.0	2.88e+04	1.73	33813.31	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/10.0	6.73e-02	3.48	31929.41	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/100.0	4.17e-06	4.78	30460.58	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
 	 	 	 	 
Pr1+H2O => Pr2+CO2	6.29e+07	1.20	47032.13	! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/0.1	6.29e+07	1.20	47032.13	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/1.0	1.36e+00	3.44	45584.18	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/10.0	6.52e-10	6.11	43175.02	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/100.0	3.41e-19	8.71	40506.88	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
 	 	 	 	 
Pr1+H2O => Pr3+CH3	1.13e+18	-1.25	64497.36	! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/0.1	1.13e+18	-1.25	64497.36	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/1.0	1.87e+16	-0.68	65554.88	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/10.0	7.54e+09	1.20	64735.41	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/100.0	8.69e+00	3.75	62451.59	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
 	 	 	 	 
Pr2+CO2 => W1	8.05e+08	0.79	75371.20	! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/0.1	8.05e+08	0.79	75371.20	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/1.0	4.78e+02	2.75	73388.52	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/10.0	3.18e-03	4.35	71641.54	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/100.0	4.94e-07	5.53	70305.87	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
 	 	 	 	 
Pr2+CO2 => Pr1+H2O	8.80e+08	1.45	89617.35	! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/0.1	8.80e+08	1.45	89617.35	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/1.0	1.87e+01	3.69	88162.92	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/10.0	9.30e-09	6.36	85763.00	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/100.0	4.87e-18	8.96	83096.65	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
 	 	 	 	 
Pr2+CO2 => Pr3+CH3	1.67e+20	-1.37	107219.20	! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/0.1	1.67e+20	-1.37	107219.20	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/1.0	4.48e+17	-0.58	107778.69	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/10.0	3.98e+10	1.48	106500.70	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/100.0	3.60e+01	4.05	104115.01	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
 	 	 	 	 
Pr3+CH3 => W1	1.72e+37	-7.83	9060.10	! R2_adj = 0.98 , T RANGE = 300 - 2500 K
PLOG/0.1	1.72e+37	-7.83	9060.10	/ ! R2_adj = 0.98 , T RANGE = 300 - 2500 K
PLOG/1.0	2.62e+32	-6.06	8386.97	/ ! R2_adj = 0.93 , T RANGE = 300 - 2500 K
PLOG/10.0	2.46e+25	-3.77	6443.38	/ ! R2_adj = 0.85 , T RANGE = 300 - 2500 K
PLOG/100.0	1.60e+19	-1.83	4447.23	/ ! R2_adj = 0.92 , T RANGE = 300 - 2500 K
 	 	 	 	 
Pr3+CH3 => Pr1+H2O	4.25e+17	-1.40	5018.23	! R2_adj = 0.99 , T RANGE = 300 - 2500 K
PLOG/0.1	4.25e+17	-1.40	5018.23	/ ! R2_adj = 0.99 , T RANGE = 300 - 2500 K
PLOG/1.0	3.64e+15	-0.74	5990.34	/ ! R2_adj = 0.99 , T RANGE = 300 - 2500 K
PLOG/10.0	1.26e+08	1.44	4786.50	/ ! R2_adj = 0.98 , T RANGE = 300 - 2500 K
PLOG/100.0	9.28e-03	4.33	1985.74	/ ! R2_adj = 0.99 , T RANGE = 300 - 2500 K
 	 	 	 	 
Pr3+CH3 => Pr2+CO2	4.73e+18	-1.77	5158.59	! R2_adj = 0.99 , T RANGE = 300 - 2500 K
PLOG/0.1	4.73e+18	-1.77	5158.59	/ ! R2_adj = 0.99 , T RANGE = 300 - 2500 K
PLOG/1.0	1.28e+16	-0.98	5722.56	/ ! R2_adj = 0.98 , T RANGE = 300 - 2500 K
PLOG/10.0	1.13e+09	1.08	4443.23	/ ! R2_adj = 0.98 , T RANGE = 300 - 2500 K
PLOG/100.0	1.07e+00	3.64	2063.84	/ ! R2_adj = 0.99 , T RANGE = 300 - 2500 K
 	 	 	 	 

END