ELEMENTS				
C	H	O	N	
END				
!	*	*	*	*
SPECIES				
AR				
Pr3	W1	Pr1	Pr2	CH3
H2O	CO2			
END				
!	*	*	*	*
REACTIONS				
Pr3+CH3 => W1	1.72e+37	-7.83	9060.10	! R2_adj = 0.98 , T RANGE = 300 - 2500 K
PLOG/0.1	1.72e+37	-7.83	9060.10	/ ! R2_adj = 0.98 , T RANGE = 300 - 2500 K
PLOG/1.0	2.62e+32	-6.06	8386.97	/ ! R2_adj = 0.93 , T RANGE = 300 - 2500 K
PLOG/10.0	2.46e+25	-3.77	6443.38	/ ! R2_adj = 0.85 , T RANGE = 300 - 2500 K
PLOG/100.0	1.60e+19	-1.83	4447.23	/ ! R2_adj = 0.92 , T RANGE = 300 - 2500 K
 	 	 	 	 
Pr3+CH3 => Pr1+H2O	4.25e+17	-1.40	5018.23	! R2_adj = 0.99 , T RANGE = 300 - 2500 K
PLOG/0.1	4.25e+17	-1.40	5018.23	/ ! R2_adj = 0.99 , T RANGE = 300 - 2500 K
PLOG/1.0	3.64e+15	-0.74	5990.34	/ ! R2_adj = 0.99 , T RANGE = 300 - 2500 K
PLOG/10.0	1.26e+08	1.44	4786.50	/ ! R2_adj = 0.98 , T RANGE = 300 - 2500 K
PLOG/100.0	9.28e-03	4.33	1985.74	/ ! R2_adj = 0.99 , T RANGE = 300 - 2500 K
 	 	 	 	 
Pr3+CH3 => Pr2+CO2	4.73e+18	-1.77	5158.59	! R2_adj = 0.99 , T RANGE = 300 - 2500 K
PLOG/0.1	4.73e+18	-1.77	5158.59	/ ! R2_adj = 0.99 , T RANGE = 300 - 2500 K
PLOG/1.0	1.28e+16	-0.98	5722.56	/ ! R2_adj = 0.98 , T RANGE = 300 - 2500 K
PLOG/10.0	1.13e+09	1.08	4443.23	/ ! R2_adj = 0.98 , T RANGE = 300 - 2500 K
PLOG/100.0	1.07e+00	3.64	2063.84	/ ! R2_adj = 0.99 , T RANGE = 300 - 2500 K
 	 	 	 	 
END				
