ELEMENTS				
C	H	O	N	
END				
!	*	*	*	*
SPECIES				
AR				
P2_L	R	W4_L	W3	P1
P3	P4	H	OH	CO
HCO				
END				
!	*	*	*	*
REACTIONS				
P2_L+H => R+OH	6.18e+31	-4.94	20706.03	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	6.18e+31	-4.94	20706.03	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	5.85e+34	-5.66	26247.91	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	5.26e+29	-4.13	27232.04	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	2.38e+19	-1.13	25600.37	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
P2_L+H => W4_L	1.81e+58	-13.23	20744.16	! R2_adj = 0.98 , T RANGE = 600 - 2100 K
PLOG/0.1	1.81e+58	-13.23	20744.16	/ ! R2_adj = 0.98 , T RANGE = 600 - 2100 K
PLOG/1.0	5.92e+49	-10.57	17832.16	/ ! R2_adj = 0.97 , T RANGE = 600 - 2300 K
PLOG/10.0	2.83e+40	-7.72	13947.50	/ ! R2_adj = 0.94 , T RANGE = 600 - 2500 K
PLOG/100.0	2.90e+28	-4.17	7963.85	/ ! R2_adj = 0.87 , T RANGE = 600 - 2500 K
 	 	 	 	 
P2_L+H => W3	1.13e+52	-11.48	31126.73	! R2_adj = 0.98 , T RANGE = 600 - 2300 K
PLOG/0.1	1.13e+52	-11.48	31126.73	/ ! R2_adj = 0.98 , T RANGE = 600 - 2300 K
PLOG/1.0	7.95e+48	-10.31	34726.17	/ ! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/10.0	4.16e+38	-7.14	34991.95	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	1.43e+11	0.77	23710.21	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
P2_L+H => P1+CO	5.15e+33	-5.40	18248.41	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	5.15e+33	-5.40	18248.41	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	8.65e+34	-5.61	23266.62	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/10.0	1.09e+26	-2.98	22543.21	/ ! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/100.0	2.85e-03	5.09	7676.19	/ ! R2_adj = 0.98 , T RANGE = 600 - 2500 K
 	 	 	 	 
P2_L+H => P3+H	4.91e+25	-3.12	17726.73	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	4.91e+25	-3.12	17726.73	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	3.06e+29	-4.07	23789.60	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	8.13e+24	-2.67	25025.65	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	7.94e+11	1.06	20847.11	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
P2_L+H => P4+HCO	7.37e+40	-7.40	45087.11	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	7.37e+40	-7.40	45087.11	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	2.61e+41	-7.41	50990.54	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	6.63e+35	-5.66	54855.13	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	5.82e+20	-1.28	54602.00	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
END				
