-----------------------------------------------------------------------------

          ___                   ____  __  __  ___  _  _______                 
         / _ \ _ __   ___ _ __ / ___||  \/  |/ _ \| |/ / ____| _     _        
        | | | | '_ \ / _ \ '_ \\___ \| |\/| | | | | ' /|  _| _| |_ _| |_      
        | |_| | |_) |  __/ | | |___) | |  | | |_| | . \| |__|_   _|_   _|     
         \___/| .__/ \___|_| |_|____/|_|  |_|\___/|_|\_\_____||_|   |_|       
              |_|                                                             


           Department of Chemistry, Materials and Chemical Engineering        
                              Politecnico di Milano                           
                         http://www.opensmoke.polimi.it/                      
                      http://creckmodeling.chem.polimi.it/                    

                           OpenSMOKEpp_BatchReactor
                                Version: 0.12.0
                Author: Alberto Cuoci (alberto.cuoci@polimi.it)
                   Compilation date: Oct  1 2019 at 15:11:53

-----------------------------------------------------------------------------

                                  WARNING                                    
   This version of OpenSMOKE++ Suite can be used for educational purposes    
              only and cannot be distributed to third parties.               
       The software is and remains the sole property of Alberto Cuoci.       
      Whenever the OpenSMOKE++ Suite is used to produce any publication,     
       a detailed reference to the OpenSMOKE++ code should be reported       
                            (see User's Guide).                              
    Use for commercial purposes is not permitted. For any commercial issue   
         please contact Alberto Cuoci (email: alberto.cuoci@polimi.it)       
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

                            LIMITED WARRANTY                                 
     This software is provided "as is" and without warranties as to        
  performance of merchantability or any other warranties whether expressed   
    or implied. Because of the various hardware and software environments    
   into which this library may be installed, no warranty of fitness for a    
   particular purpose is offered. The user must assume the entire risk of    
                          using  the library.                                
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
                                LICENSE SUMMARY                              
 * Current date:      2020-Nov-04 23:59:28.874198
 * Starting date:     2020-May-01
 * Last used date:    2020-May-01
 * Expiration date:   2022-May-01
The file license is valid
 * User name:         CRECK Modeling Lab
 * User email:        none
 * User organization: Politecnico di Milano
 * Type of license:   Academic
 * Version:           0.14.0
 * Max species:       30000
 * Solvers:           All
-----------------------------------------------------------------------------

 * Reading thermodynamic coefficients of species from XML file...
 * Reading kinetic parameters of reactions...
 * Reading kinetic parameters of third body reactions...
 * Reading kinetic parameters of pressure-dependent reactions...
 * Reading kinetic parameters of additional reactions...
 * Building stoichiometry...
   non-zero stoichiometric coefficients: 146 /864 (16.8981%)
 * Building reaction orders...
   non-zero reaction-order coefficients: 72 /864 (8.33333%)
 * Non elementary direct reactions:  0
 * Non elementary reverse reactions: 0

----------------------------------------------------------------------------
 Kinetic Mechanism Summary
----------------------------------------------------------------------------
 Total number of species:        18
 Total number of reactions:      48
   Reversible reactions:         0 (0%)
    * by thermodynamics:         0 (0%)
    * by Arrhenius' law:         0 (0%)
   Pressure dependent reactions: 0 (0%)
    * fall-off reactions:        0 (0%)
      ** lindemann form:         0 (0%)
      ** troe form:              0 (0%)
      ** sri form:               0 (0%)
    * cabr reactions:            0 (0%)
   Chebyshev reactions:          0 (0%)
   Pressure-Log reactions:       0 (0%)
   Ext-Pressure-Log reactions:   0 (0%)
   Ext-Falloff reactions:        0 (0%)
   Fit1 reactions:               0 (0%)
   Janev-Langer reactions:       0 (0%)
   Landau-Teller reactions:      0 (0%)
 Negative frequency factors:     0 (0%)

----------------------------------------------------------------------------
 Reversible reactions (by thermodynamics)    0
----------------------------------------------------------------------------
 Reactions without change of moles:        0 (0%)
 Reactions with change of moles (+1):      0 (0%)
 Reactions with change of moles (-1):      0 (0%)
 Reactions with change of moles (other):   0 (0%)

Time to read XML file: 0.00925837

-----------------------------------------------------------------------------
 Solving the batch reactor...                                                
-----------------------------------------------------------------------------

#Step Time[s]         T[K]      P[atm]    
1     0.000000e+00    800.000   1.000     
51    3.308356e-10    800.000   1.000     
101   1.207114e-09    800.000   1.000     
151   2.771524e-09    800.000   1.000     
201   9.575289e-09    800.000   1.000     
251   7.062232e-05    800.000   1.000     
301   9.458644e-02    800.000   1.000     
351   4.973840e+00    800.000   1.000     
401   1.753728e+04    800.000   1.000     
451   1.722392e+09    800.000   1.000     
501   1.881312e+14    800.000   1.000     
551   1.972698e+19    800.000   1.000     
601   1.939241e+24    800.000   1.000     
651   2.118168e+29    800.000   1.000     
701   2.221061e+34    800.000   1.000     
751   2.183391e+39    800.000   1.000     
801   2.384846e+44    800.000   1.000     
851   2.500692e+49    800.000   1.000     
901   2.458280e+54    800.000   1.000     
951   2.685098e+59    800.000   1.000     
1001  2.815529e+64    800.000   1.000     
1051  2.767777e+69    800.000   1.000     
1101  3.023151e+74    800.000   1.000     
1151  3.170004e+79    800.000   1.000     
1201  3.116240e+84    800.000   1.000     
1251  3.403765e+89    800.000   1.000     
1301  3.569107e+94    800.000   1.000     
1351  3.508575e+99    800.000   1.000     
1401  3.832299e+104   800.000   1.000     
1451  4.018457e+109   800.000   1.000     
1501  3.950304e+114   800.000   1.000     
1551  4.314785e+119   800.000   1.000     
1601  4.524380e+124   800.000   1.000     
1651  4.447647e+129   800.000   1.000     
1701  4.858016e+134   800.000   1.000     
1751  5.093999e+139   800.000   1.000     
1801  5.007605e+144   800.000   1.000     
1851  5.469640e+149   800.000   1.000     
1901  5.735333e+154   800.000   1.000     
1951  5.638062e+159   800.000   1.000     
2001  6.158267e+164   800.000   1.000     
2051  6.457411e+169   800.000   1.000     
2101  6.347894e+174   800.000   1.000     
2151  6.933593e+179   800.000   1.000     
2201  7.270399e+184   800.000   1.000     
2251  7.147093e+189   800.000   1.000     
2301  7.806531e+194   800.000   1.000     
2351  8.185741e+199   800.000   1.000     
2401  8.046911e+204   800.000   1.000     
2451  8.789373e+209   800.000   1.000     
2501  9.216326e+214   800.000   1.000     
2551  9.060017e+219   800.000   1.000     
2601  9.895954e+224   800.000   1.000     
2651  1.037666e+230   800.000   1.000     
2701  1.020067e+235   800.000   1.000     
2751  1.114185e+240   800.000   1.000     
2801  1.168308e+245   800.000   1.000     
2851  1.148494e+250   800.000   1.000     
2901  1.254461e+255   800.000   1.000     
2951  1.315398e+260   800.000   1.000     
3001  1.293089e+265   800.000   1.000     
3051  1.412398e+270   800.000   1.000     
3101  1.481006e+275   800.000   1.000     
3151  1.455889e+280   800.000   1.000     
3201  1.590219e+285   800.000   1.000     
3251  1.667465e+290   800.000   1.000     
3301  1.639185e+295   800.000   1.000     
3351  8.056921e+299   800.000   1.000     

-----------------------------------------------------------------------------
   ODE Integration                                                           
-----------------------------------------------------------------------------
 * Integrator:                          OpenSMOKE
 * Sparse solver:                       none
 * Preconditioner:                      diagonal
 * Linear algebra:                      Eigen
 * Analytical Jacobian:                 0
 * CPU Time (s):                        2.326e-01
 *   assembling Jacobian:               2.345e-03 (1.008%)
 *   LU decomposition:                  2.393e-02 (10.290%)
 *   linear system solution:            5.796e-03 (2.492%)
 *   other:                             2.005e-01 (86.209%)
 * Relative tolerance:                  1.000e-10
 * Absolute tolerance:                  1.000e-12
 * Number of steps:                     3353
 * Number of function calls:            4632
 * Number of function calls (Jacobian): 1242 (26.813%)
 * Number of Jacobians:                 69
 * Number of factorizations:            1101
 * Number of convergence failures:      2
 * Number of error test failures:       0
 * Last order used:                     1
 * Last step used:                      4.476e+298
 * Max order used:                      5
 * Max step used:                       8.952e+298
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Status                        Initial             Final
-----------------------------------------------------------------------------
Time[s]                       0.000e+00           1.000e+300
T[K]                          800.000             800.000
P[atm]                        1.00000             0.99999
V[m3]                         0.00000             0.00000
rho[kg/m3]                    0.01537             0.01537
MW[kg/kmol]                   1.00880             1.00881
Phi[-]                        1000.00000          1000.00000
H[J/kg]                       0.000000e+00        0.000000e+00
U[J/kg]                       -6.593541e+06       -6.593475e+06
Conv.(%) P3                   0.000               100.000
Conv.(%) H                    0.000               0.001
Total species (kmol)          1.523325e-08        1.523310e-08
Element(kmol) C               7.616623e-13        7.616623e-13
Element(kmol) H               1.523386e-08        1.523386e-08
Element(kmol) O               1.523325e-13        1.523325e-13
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

          ___                   ____  __  __  ___  _  _______                 
         / _ \ _ __   ___ _ __ / ___||  \/  |/ _ \| |/ / ____| _     _        
        | | | | '_ \ / _ \ '_ \\___ \| |\/| | | | | ' /|  _| _| |_ _| |_      
        | |_| | |_) |  __/ | | |___) | |  | | |_| | . \| |__|_   _|_   _|     
         \___/| .__/ \___|_| |_|____/|_|  |_|\___/|_|\_\_____||_|   |_|       
              |_|                                                             


           Department of Chemistry, Materials and Chemical Engineering        
                              Politecnico di Milano                           
                         http://www.opensmoke.polimi.it/                      
                      http://creckmodeling.chem.polimi.it/                    

                           OpenSMOKEpp_BatchReactor
                                Version: 0.12.0
                Author: Alberto Cuoci (alberto.cuoci@polimi.it)
                   Compilation date: Oct  1 2019 at 15:11:53

-----------------------------------------------------------------------------

                                  WARNING                                    
   This version of OpenSMOKE++ Suite can be used for educational purposes    
              only and cannot be distributed to third parties.               
       The software is and remains the sole property of Alberto Cuoci.       
      Whenever the OpenSMOKE++ Suite is used to produce any publication,     
       a detailed reference to the OpenSMOKE++ code should be reported       
                            (see User's Guide).                              
    Use for commercial purposes is not permitted. For any commercial issue   
         please contact Alberto Cuoci (email: alberto.cuoci@polimi.it)       
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

                            LIMITED WARRANTY                                 
     This software is provided "as is" and without warranties as to        
  performance of merchantability or any other warranties whether expressed   
    or implied. Because of the various hardware and software environments    
   into which this library may be installed, no warranty of fitness for a    
   particular purpose is offered. The user must assume the entire risk of    
                          using  the library.                                
-----------------------------------------------------------------------------

