ELEMENTS				
C	H	O	N	
END				
!	*	*	*	*
SPECIES				
AR				
P4	R	W4_L	W3	P1
P2_L	P3	HCO	OH	CO
H				
END				
!	*	*	*	*
REACTIONS				
P4+HCO => R+OH	1.75e+42	-8.88	23242.80	! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/0.1	1.75e+42	-8.88	23242.80	/ ! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/1.0	1.05e+40	-8.11	27518.22	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/10.0	3.70e+31	-5.57	29422.63	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	1.07e+13	-0.24	25790.80	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
P4+HCO => W4_L	2.57e+12	-1.52	-10572.75	! R2_adj = 0.87 , T RANGE = 600 - 2100 K
PLOG/0.1	2.57e+12	-1.52	-10572.75	/ ! R2_adj = 0.87 , T RANGE = 600 - 2100 K
PLOG/1.0	4.92e+29	-5.98	7474.86	/ ! R2_adj = 0.61 , T RANGE = 600 - 2300 K
PLOG/10.0	3.46e+16	-2.01	3940.06	/ ! R2_adj = -0.08 , T RANGE = 600 - 2500 K
PLOG/100.0	2.68e-11	5.85	-7508.50	/ ! R2_adj = 0.49 , T RANGE = 600 - 2500 K
 	 	 	 	 
P4+HCO => W3	1.76e+61	-14.16	21915.15	! R2_adj = 0.99 , T RANGE = 600 - 2300 K
PLOG/0.1	1.76e+61	-14.16	21915.15	/ ! R2_adj = 0.99 , T RANGE = 600 - 2300 K
PLOG/1.0	5.20e+51	-11.17	18599.34	/ ! R2_adj = 0.97 , T RANGE = 600 - 2500 K
PLOG/10.0	2.77e+38	-7.21	12230.20	/ ! R2_adj = 0.95 , T RANGE = 600 - 2500 K
PLOG/100.0	1.43e+27	-3.89	6379.33	/ ! R2_adj = 0.94 , T RANGE = 600 - 2500 K
 	 	 	 	 
P4+HCO => P1+CO	6.86e+45	-9.39	20015.70	! R2_adj = 0.96 , T RANGE = 600 - 2500 K
PLOG/0.1	6.86e+45	-9.39	20015.70	/ ! R2_adj = 0.96 , T RANGE = 600 - 2500 K
PLOG/1.0	2.74e+36	-6.67	17867.14	/ ! R2_adj = 0.88 , T RANGE = 600 - 2500 K
PLOG/10.0	2.76e+22	-2.70	12685.80	/ ! R2_adj = 0.95 , T RANGE = 600 - 2500 K
PLOG/100.0	1.73e+10	0.74	9493.43	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
P4+HCO => P2_L+H	1.96e+40	-8.11	21141.16	! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/0.1	1.96e+40	-8.11	21141.16	/ ! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/1.0	5.02e+34	-6.41	22318.87	/ ! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/10.0	2.10e+20	-2.29	17778.20	/ ! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/100.0	2.32e+04	2.22	12456.97	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
P4+HCO => P3+H	1.18e+40	-8.19	22538.37	! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/0.1	1.18e+40	-8.19	22538.37	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/1.0	3.57e+38	-7.60	27265.13	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/10.0	1.20e+31	-5.33	29947.96	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	4.47e+13	-0.29	27709.93	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
END				
