ELEMENTS				
C	H	O	N	
END				
!	*	*	*	*
SPECIES				
AR				
P3	R	W4_L	W3	P1
P2_L	P4	H	OH	CO
HCO				
END				
!	*	*	*	*
REACTIONS				
P3+H => R+OH	1.63e+35	-5.76	24171.13	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	1.63e+35	-5.76	24171.13	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	7.80e+35	-5.83	28349.05	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	2.70e+27	-3.36	26830.79	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	3.88e+10	1.40	18998.84	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
P3+H => W4_L	6.37e+63	-14.85	23115.98	! R2_adj = 0.99 , T RANGE = 600 - 2100 K
PLOG/0.1	6.37e+63	-14.85	23115.98	/ ! R2_adj = 0.99 , T RANGE = 600 - 2100 K
PLOG/1.0	6.45e+52	-11.40	19295.30	/ ! R2_adj = 0.97 , T RANGE = 600 - 2300 K
PLOG/10.0	1.03e+41	-7.82	14222.62	/ ! R2_adj = 0.93 , T RANGE = 600 - 2500 K
PLOG/100.0	9.58e+26	-3.68	7105.02	/ ! R2_adj = 0.81 , T RANGE = 600 - 2500 K
 	 	 	 	 
P3+H => W3	1.36e+60	-13.76	36235.27	! R2_adj = 0.98 , T RANGE = 600 - 2300 K
PLOG/0.1	1.36e+60	-13.76	36235.27	/ ! R2_adj = 0.98 , T RANGE = 600 - 2300 K
PLOG/1.0	2.30e+54	-11.83	38498.61	/ ! R2_adj = 0.98 , T RANGE = 600 - 2500 K
PLOG/10.0	3.54e+42	-8.22	37859.02	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	1.81e+22	-2.30	32249.50	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
P3+H => P1+CO	2.47e+37	-6.58	19919.33	! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/0.1	2.47e+37	-6.58	19919.33	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/1.0	3.28e+35	-5.92	23022.59	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/10.0	4.10e+29	-4.13	24648.05	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	5.58e+17	-0.68	23533.64	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
P3+H => P2_L+H	2.00e+33	-5.14	20269.45	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	2.00e+33	-5.14	20269.45	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	3.62e+32	-4.82	23730.47	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	2.08e+23	-2.12	21869.04	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
PLOG/100.0	2.51e+07	2.39	15176.95	/ ! R2_adj = 0.99 , T RANGE = 600 - 2500 K
 	 	 	 	 
P3+H => P4+HCO	2.01e+50	-10.00	51893.33	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	2.01e+50	-10.00	51893.33	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	6.78e+48	-9.43	56649.70	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	2.51e+41	-7.17	59361.17	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	7.84e+23	-2.11	57073.87	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
END				
