-----------------------------------------------------------------------------

          ___                   ____  __  __  ___  _  _______                 
         / _ \ _ __   ___ _ __ / ___||  \/  |/ _ \| |/ / ____| _     _        
        | | | | '_ \ / _ \ '_ \\___ \| |\/| | | | | ' /|  _| _| |_ _| |_      
        | |_| | |_) |  __/ | | |___) | |  | | |_| | . \| |__|_   _|_   _|     
         \___/| .__/ \___|_| |_|____/|_|  |_|\___/|_|\_\_____||_|   |_|       
              |_|                                                             


           Department of Chemistry, Materials and Chemical Engineering        
                              Politecnico di Milano                           
                         http://www.opensmoke.polimi.it/                      
                      http://creckmodeling.chem.polimi.it/                    

                       OpenSMOKEpp_CHEMKIN_PreProcessor
                                Version: 0.12.0
                Author: Alberto Cuoci (alberto.cuoci@polimi.it)
                   Compilation date: Feb 11 2020 at 21:58:29

-----------------------------------------------------------------------------

                                  WARNING                                    
   This version of OpenSMOKE++ Suite can be used for educational purposes    
              only and cannot be distributed to third parties.               
       The software is and remains the sole property of Alberto Cuoci.       
      Whenever the OpenSMOKE++ Suite is used to produce any publication,     
       a detailed reference to the OpenSMOKE++ code should be reported       
                            (see User's Guide).                              
    Use for commercial purposes is not permitted. For any commercial issue   
         please contact Alberto Cuoci (email: alberto.cuoci@polimi.it)       
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

                            LIMITED WARRANTY                                 
     This software is provided "as is" and without warranties as to        
  performance of merchantability or any other warranties whether expressed   
    or implied. Because of the various hardware and software environments    
   into which this library may be installed, no warranty of fitness for a    
   particular purpose is offered. The user must assume the entire risk of    
                          using  the library.                                
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
                                LICENSE SUMMARY                              
 * Current date:      2021-Oct-18 17:28:35.329251
 * Starting date:     2020-Jan-01
 * Last used date:    2020-Jan-01
 * Expiration date:   2022-Jan-01
The file license is valid
 * User name:         creck_students
 * User email:        none
 * User organization: none
 * Type of license:   Academic
 * Version:           0.12.0
 * Max species:       10000
 * Solvers:           All
-----------------------------------------------------------------------------

 * Reading thermodynamic file... 
 * Analyzing thermodynamic file... 
     number of species available: 21
 * Reading kinetic file... 
 * Check if Abstraction Reaction module is available... 

 * Parsing 30 reactions: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 * Looking for duplicate reactions... 
 * Reactions correctly imported!
 * Writing the interpreted kinetic file in XML format...
 * Writing the summary of gas-phase kinetic mechanism...
 * Reading thermodynamic coefficients of species from XML file...
 * Reading kinetic parameters of reactions...
 * Reading kinetic parameters of third body reactions...
 * Reading kinetic parameters of pressure-dependent reactions...
 * Reading kinetic parameters of additional reactions...
 * Building stoichiometry...
   non-zero stoichiometric coefficients: 60 /540 (11.1111%)
 * Building reaction orders...
   non-zero reaction-order coefficients: 30 /540 (5.55556%)
 * Non elementary direct reactions:  0
 * Non elementary reverse reactions: 0

----------------------------------------------------------------------------
 Kinetic Mechanism Summary
----------------------------------------------------------------------------
 Total number of species:        18
 Total number of reactions:      30
   Reversible reactions:         0 (0%)
    * by thermodynamics:         0 (0%)
    * by Arrhenius' law:         0 (0%)
   Pressure dependent reactions: 0 (0%)
    * fall-off reactions:        0 (0%)
      ** lindemann form:         0 (0%)
      ** troe form:              0 (0%)
      ** sri form:               0 (0%)
    * cabr reactions:            0 (0%)
   Chebyshev reactions:          0 (0%)
   Pressure-Log reactions:       0 (0%)
   Ext-Pressure-Log reactions:   0 (0%)
   Ext-Falloff reactions:        0 (0%)
   Fit1 reactions:               0 (0%)
   Janev-Langer reactions:       0 (0%)
   Landau-Teller reactions:      0 (0%)
 Negative frequency factors:     0 (0%)

----------------------------------------------------------------------------
 Reversible reactions (by thermodynamics)    0
----------------------------------------------------------------------------
 Reactions without change of moles:        0 (0%)
 Reactions with change of moles (+1):      0 (0%)
 Reactions with change of moles (-1):      0 (0%)
 Reactions with change of moles (other):   0 (0%)

 * Writing the reaction tables on ascii file
 * Fitting the reverse reactions...
   assembling X and XT matrices...
   evaluating the reaction rates...
   solving the linear regressions (full pivoting LU)...
   2 parameters fitting...
   assembling X and XT matrices...
   evaluating the reaction rates...
   solving the linear regressions (full pivoting LU)...
   3 parameters fitting...
   assembling X and XT matrices...
   evaluating the reaction rates...
   solving the linear regressions (full pivoting LU)...
-----------------------------------------------------------------------------

          ___                   ____  __  __  ___  _  _______                 
         / _ \ _ __   ___ _ __ / ___||  \/  |/ _ \| |/ / ____| _     _        
        | | | | '_ \ / _ \ '_ \\___ \| |\/| | | | | ' /|  _| _| |_ _| |_      
        | |_| | |_) |  __/ | | |___) | |  | | |_| | . \| |__|_   _|_   _|     
         \___/| .__/ \___|_| |_|____/|_|  |_|\___/|_|\_\_____||_|   |_|       
              |_|                                                             


           Department of Chemistry, Materials and Chemical Engineering        
                              Politecnico di Milano                           
                         http://www.opensmoke.polimi.it/                      
                      http://creckmodeling.chem.polimi.it/                    

                       OpenSMOKEpp_CHEMKIN_PreProcessor
                                Version: 0.12.0
                Author: Alberto Cuoci (alberto.cuoci@polimi.it)
                   Compilation date: Feb 11 2020 at 21:58:29

-----------------------------------------------------------------------------

                                  WARNING                                    
   This version of OpenSMOKE++ Suite can be used for educational purposes    
              only and cannot be distributed to third parties.               
       The software is and remains the sole property of Alberto Cuoci.       
      Whenever the OpenSMOKE++ Suite is used to produce any publication,     
       a detailed reference to the OpenSMOKE++ code should be reported       
                            (see User's Guide).                              
    Use for commercial purposes is not permitted. For any commercial issue   
         please contact Alberto Cuoci (email: alberto.cuoci@polimi.it)       
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

                            LIMITED WARRANTY                                 
     This software is provided "as is" and without warranties as to        
  performance of merchantability or any other warranties whether expressed   
    or implied. Because of the various hardware and software environments    
   into which this library may be installed, no warranty of fitness for a    
   particular purpose is offered. The user must assume the entire risk of    
                          using  the library.                                
-----------------------------------------------------------------------------

