('C:\\Users\\Luna Pratali Maffei\\OneDrive - Politecnico di '
 'Milano\\Luna\\Universita\\PhD\\OPENSMOKE\\AROMATICS\\AAA_LUMPING\\MEL\\MEL_modules\\build\\extract_RATES_V0\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Luna Pratali Maffei\\OneDrive - Politecnico di '
   'Milano\\Luna\\Universita\\PhD\\OPENSMOKE\\AROMATICS\\AAA_LUMPING\\MEL\\MEL_modules\\build\\extract_RATES_V0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\luna pratali '
   'maffei\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\luna pratali '
   'maffei\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\luna pratali '
   'maffei\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\luna pratali '
   'maffei\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\luna pratali '
   'maffei\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Luna Pratali '
   'Maffei\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Luna Pratali '
   'Maffei\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Luna Pratali '
   'Maffei\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Luna Pratali '
   'Maffei\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\Luna Pratali '
   'Maffei\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Luna Pratali '
   'Maffei\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'C:\\Users\\Luna Pratali '
   'Maffei\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('extract_RATES_V0',
   'C:\\Users\\Luna Pratali Maffei\\OneDrive - Politecnico di '
   'Milano\\Luna\\Universita\\PhD\\OPENSMOKE\\AROMATICS\\AAA_LUMPING\\MEL\\MEL_modules\\extract_RATES_V0.py',
   'PYSOURCE'),
  ('extract_RATES_V0.exe.manifest',
   'C:\\Users\\Luna Pratali Maffei\\OneDrive - Politecnico di '
   'Milano\\Luna\\Universita\\PhD\\OPENSMOKE\\AROMATICS\\AAA_LUMPING\\MEL\\MEL_modules\\build\\extract_RATES_V0\\extract_RATES_V0.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
