ELEMENTS				
C	H	O	N	
END				
!	*	*	*	*
SPECIES				
AR				
P1	R	W4_L	W3	P2_L
P3	P4	CO	OH	H
HCO				
END				
!	*	*	*	*
REACTIONS				
P1+CO => R+OH	4.83e+35	-6.65	91086.33	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	4.83e+35	-6.65	91086.33	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	6.00e+31	-5.44	92575.99	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	2.32e+20	-2.16	89154.48	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	1.32e+06	1.86	83482.45	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
P1+CO => W4_L	4.79e+31	-6.48	62642.74	! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/0.1	4.79e+31	-6.48	62642.74	/ ! R2_adj = 1.00 , T RANGE = 600 - 2100 K
PLOG/1.0	5.24e+23	-4.05	59350.33	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/10.0	1.30e+16	-1.76	55929.69	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	4.44e+06	1.02	51101.38	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
P1+CO => W3	1.84e+18	-2.45	56941.19	! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/0.1	1.84e+18	-2.45	56941.19	/ ! R2_adj = 1.00 , T RANGE = 600 - 2300 K
PLOG/1.0	6.82e+13	-1.13	54885.27	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	5.28e+07	0.66	51675.45	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	6.14e+03	1.82	49671.56	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
P1+CO => P2_L+H	1.31e+07	1.45	61910.23	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	1.31e+07	1.45	61910.23	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	4.50e+05	1.85	60953.20	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	2.07e+05	1.94	60705.98	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	1.23e+06	1.72	61222.22	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
P1+CO => P3+H	1.79e+29	-4.77	87517.13	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	1.79e+29	-4.77	87517.13	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	1.12e+26	-3.76	89506.17	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	1.40e+15	-0.60	86536.19	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	3.12e-01	3.82	79941.00	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
P1+CO => P4+HCO	1.10e+48	-9.44	117057.39	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/0.1	1.10e+48	-9.44	117057.39	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/1.0	3.79e+38	-6.70	114849.95	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/10.0	3.60e+23	-2.45	108733.61	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
PLOG/100.0	1.34e+08	1.84	101740.80	/ ! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
END				
