ELEMENTS				
C	H	O	N	
END				
!	*	*	*	*
SPECIES				
AR				
W1	Pr1	Pr2	Pr3	H2O
CO2	CH3			
END				
!	*	*	*	*
REACTIONS				
W1 => Pr1+H2O	9.49e+19	-2.28	71299.53	! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/0.1	9.49e+19	-2.28	71299.53	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/1.0	3.00e+13	-0.23	69267.27	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/10.0	8.71e+07	1.50	67419.73	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/100.0	6.32e+03	2.77	65978.10	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
 	 	 	 	 
W1 => Pr2+CO2	4.34e+16	-1.38	68190.49	! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/0.1	4.34e+16	-1.38	68190.49	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/1.0	3.41e+10	0.54	66253.52	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/10.0	2.59e+05	2.14	64528.61	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/100.0	4.20e+01	3.30	63199.33	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
 	 	 	 	 
W1 => Pr3+CH3	3.34e+46	-9.59	103933.67	! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/0.1	3.34e+46	-9.59	103933.67	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/1.0	6.88e+41	-7.85	103313.39	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/10.0	6.98e+34	-5.58	101388.89	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
PLOG/100.0	4.27e+28	-3.63	99381.54	/ ! R2_adj = 1.00 , T RANGE = 300 - 2500 K
 	 	 	 	 
END				
