ELEMENTS H C O N Ne Ar He Si S Cl END

SPECIES
    AR
    C5H5	!SMILES:  [CH]1C=CC=C1
    H       !SMILES:  [H]

    T1a		!SMILES:  C1=CC(C2C=CC=C2)C=C1
    T1b		!SMILES:  C1=CC(C2=CC=CC2)C=C1
    T1c		!SMILES:  C1=CCC(C2=CC=CC2)=C1
    T1d		!SMILES:  C1=CCC(C2=CCC=C2)=C1
    T1e		!SMILES:  C1=CC(C2=CCC=C2)=CC1
    T1f		!SMILES:  C1=CC(C2=CCC=C2)C=C1
    T2		!SMILES:  C1(C23C=CC=C2)C3C=CC1
    T3		!SMILES:  C=CC=CC=C1C=CC=C1
    T4a		!SMILES:  C12CC=CC=CC1=CC=C2
    T4b		!SMILES:  C12=C(CC=C2)CC=CC=C1
    T4c		!SMILES:  C12=CCC=CC=C1CC=C2
    T4d		!SMILES:  C12=CC=CC=CC1CC=C2
    T4e		!SMILES:  C12=C(CC=C2)C=CCC=C1
    T4f		!SMILES:  C12=CCC=C1CC=CC=C2
    T4g		!SMILES:  C12C=CCC=CC1=CC=C2
    T4h		!SMILES:  C12=CCC=C1C=CCC=C2
    
    N1a     !SMILES:  [CH]1C=CC=C1C1C=CC=C1
    N1b     !SMILES:  C1=CC=C(C2=CC=CC2)[CH]1
    N1c     !SMILES:  [CH]1C=CC(C2=CCC=C2)=C1
    N7a     !SMILES:  C12=CC=CC1[CH]C=CC=C2
    N7b     !SMILES:  C12=CCC=C1C=C[CH]C=C2
    N7c     !SMILES:  [C]12C(CC=C2)=CC=CC=C1

END

REACTIONS
C5H5+C5H5	=>	N1a+H	3.59E-04	4.62E+00	22281.58
C5H5+C5H5	=>	N1b+H	7.94E-07	5.40E+00	11211.37
C5H5+C5H5	=>	N1c+H	1.87E-07	5.62E+00	15409.49
C5H5+C5H5	=>	T1a	3.06E+31	-6.20E+00	2799.23
C5H5+C5H5	=>	T1b	4.88E+26	-4.58E+00	3072.97
C5H5+C5H5	=>	T1c	5.49E+23	-3.62E+00	3542.4
C5H5+C5H5	=>	T1d	4.44E+21	-2.98E+00	4833.07
C5H5+C5H5	=>	T1e	3.77E+21	-2.92E+00	6541.83
C5H5+C5H5	=>	T1f	1.17E+20	-2.57E+00	3865.97
N1a+H	=>	C5H5+C5H5	1.20E+05	2.75E+00	-1330.69
N1a+H	=>	T1a	4.04E+29	-5.13E+00	5106.93
N1a+H	=>	T1b	2.65E+27	-4.24E+00	4474.77
N1a+H	=>	T1c	6.03E+24	-3.40E+00	3916.24
N1a+H	=>	T1d	7.56E+23	-3.14E+00	3706.56
N1a+H	=>	T1e	1.68E+23	-2.94E+00	4102.28
N1a+H	=>	T1f	1.00E+25	-3.50E+00	3875.35
N1b+H	=>	C5H5+C5H5	3.22E+02	3.65E+00	3038.12
N1b+H	=>	T1a	1.98E+24	-3.49E+00	5079.95
N1b+H	=>	T1b	9.90E+24	-3.49E+00	3700.48
N1b+H	=>	T1c	2.81E+24	-3.25E+00	3578.38
N1b+H	=>	T1d	1.58E+23	-2.90E+00	3199.09
N1b+H	=>	T1e	9.76E+21	-2.52E+00	4083.87
N1b+H	=>	T1f	3.94E+22	-2.70E+00	4261.56
N1c+H	=>	C5H5+C5H5	8.37E+01	3.82E+00	3152.45
N1c+H	=>	T1a	5.48E+21	-2.72E+00	5777.14
N1c+H	=>	T1b	8.81E+21	-2.55E+00	4503.23
N1c+H	=>	T1c	6.58E+21	-2.46E+00	3889.74
N1c+H	=>	T1d	5.64E+23	-3.05E+00	3323.74
N1c+H	=>	T1e	6.79E+23	-3.07E+00	3402.2
N1c+H	=>	T1f	3.67E+23	-3.02E+00	3340.53
!	T1a	=>	C5H5+C5H5	7.02E+41	-8.06E+00	57253.41
!	T1a	=>	N1a+H	2.77E+31	-5.11E+00	83173.39
!	T1a	=>	N1b+H	1.12E+26	-3.60E+00	67707.38
!	T1a	=>	N1c+H	2.81E+23	-2.78E+00	72488.37
	T1a	=>	T1b	1.07E+45	-9.86E+00	34113.45
	T1a	=>	T1c	4.81E+41	-8.64E+00	39137.7
	T1a	=>	T1d	4.22E+40	-8.21E+00	44641.76
	T1a	=>	T1e	9.02E+41	-8.49E+00	49816.6
	T1a	=>	T1f	2.33E+36	-7.12E+00	40318.61
!	T1b	=>	C5H5+C5H5	6.59E+35	-6.22E+00	59744.13
!	T1b	=>	N1a+H	1.07E+28	-4.01E+00	84758.21
!	T1b	=>	N1b+H	3.30E+25	-3.38E+00	68544.89
!	T1b	=>	N1c+H	2.66E+22	-2.39E+00	73431.44
	T1b	=>	T1a	6.28E+43	-9.64E+00	36330.43
	T1b	=>	T1c	6.57E+36	-7.47E+00	28809.1
	T1b	=>	T1d	1.05E+35	-6.74E+00	37095.82
	T1b	=>	T1e	8.00E+36	-7.11E+00	44417.53
	T1b	=>	T1f	1.91E+33	-6.41E+00	32807.67
!	T1c	=>	C5H5+C5H5	3.35E+34	-5.60E+00	68204.66
!	T1c	=>	N1a+H	1.10E+27	-3.51E+00	92190.77
!	T1c	=>	N1b+H	4.24E+26	-3.48E+00	76413.89
!	T1c	=>	N1c+H	8.98E+23	-2.64E+00	80809.04
	T1c	=>	T1a	1.28E+42	-8.76E+00	49345.78
	T1c	=>	T1b	2.97E+38	-7.81E+00	36800.2
	T1c	=>	T1d	1.81E+33	-6.31E+00	33792.71
	T1c	=>	T1e	7.55E+33	-6.22E+00	43558.97
	T1c	=>	T1f	7.01E+36	-7.09E+00	45144.01
!	T1d	=>	C5H5+C5H5	1.60E+32	-4.91E+00	68453.37
!	T1d	=>	N1a+H	8.13E+25	-3.20E+00	90939.13
!	T1d	=>	N1b+H	1.40E+25	-3.08E+00	74992.63
!	T1d	=>	N1c+H	4.54E+25	-3.18E+00	79201.08
	T1d	=>	T1a	6.63E+40	-8.28E+00	53807.88
	T1d	=>	T1b	2.79E+36	-7.03E+00	44044.96
	T1d	=>	T1c	1.07E+33	-6.26E+00	32750.75
	T1d	=>	T1e	3.97E+36	-7.27E+00	34589.55
	T1d	=>	T1f	7.29E+39	-8.22E+00	36729.69
!	T1e	=>	C5H5+C5H5	9.30E+31	-4.81E+00	69322.04
!	T1e	=>	N1a+H	1.24E+25	-2.96E+00	90494.76
!	T1e	=>	N1b+H	5.94E+23	-2.66E+00	75037.32
!	T1e	=>	N1c+H	3.74E+25	-3.16E+00	78439.45
	T1e	=>	T1a	9.70E+41	-8.52E+00	58142.62
	T1e	=>	T1b	1.46E+38	-7.36E+00	50526.57
	T1e	=>	T1c	3.05E+33	-6.13E+00	41676.92
	T1e	=>	T1d	2.72E+36	-7.23E+00	33749.46
	T1e	=>	T1f	4.46E+38	-7.65E+00	44097.44
!	T1f	=>	C5H5+C5H5	3.14E+29	-4.30E+00	61104.09
!	T1f	=>	N1a+H	8.02E+25	-3.36E+00	84725.74
!	T1f	=>	N1b+H	2.61E+23	-2.69E+00	69672.92
!	T1f	=>	N1c+H	2.20E+24	-2.95E+00	72835.69
	T1f	=>	T1a	2.73E+35	-6.99E+00	43102.55
	T1f	=>	T1b	3.80E+33	-6.50E+00	33374.63
	T1f	=>	T1c	3.08E+35	-6.84E+00	37719.87
	T1f	=>	T1d	5.43E+38	-8.02E+00	30347.51
	T1f	=>	T1e	4.85E+37	-7.49E+00	38555.35
	C5H5+C5H5	=>	T2	3.38E+08	0.26	8775.51
	N1a+H	=>	T2	3.35E+09	0.422	4751.55
	N1b+H	=>	T2	1.41E+07	1.268	7367.04
	N1c+H	=>	T2	4.58E+06	1.416	7891.97
	T1a	=>	T2	1.78E+32	-6.243	57036.41
	T1b	=>	T2	2.01E+30	-5.698	55141.36
	T1c	=>	T2	3.37E+30	-5.476	65389.21
	T1d	=>	T2	2.22E+29	-5.095	67008.98
	T1e	=>	T2	1.23E+30	-5.256	68998.99
	T1f	=>	T2	3.41E+25	-4.188	58684.63
	C5H5+C5H5	=>	T3	2.76E+06	1.4	16758.24
	N1a+H	=>	T3	6.23E+05	1.993	8879.01
	N1b+H	=>	T3	7.74E+04	2.458	14155.74
	N1c+H	=>	T3	9.18E+04	2.427	14046.87
	T1a	=>	T3	4.38E+28	-4.703	67721.48
	T1b	=>	T3	3.69E+26	-4.047	67320.28
	T1c	=>	T3	1.20E+27	-3.946	76509.38
	T1d	=>	T3	9.35E+26	-3.894	77639.69
	T1e	=>	T3	1.87E+28	-4.245	79040.6
	T1f	=>	T3	1.53E+24	-3.257	70284.16
	C5H5+C5H5	=>	T4a	1.54E+08	0.61	23095.81
	N1a+H	=>	T4a	8.76E+07	1.062	13762.46
	N1b+H	=>	T4a	7.68E+07	1.308	20491.11
	N1c+H	=>	T4a	9.63E+07	1.256	19924.65
	T1a	=>	T4a	1.02E+28	-4.773	74647.23
	T1b	=>	T4a	1.05E+26	-4.117	74768.25
	T1c	=>	T4a	4.34E+26	-4.066	83646.06
	T1d	=>	T4a	1.05E+27	-4.165	84604.56
	T1e	=>	T4a	2.84E+28	-4.555	85738.75
	T1f	=>	T4a	9.01E+24	-3.728	77722.36
	C5H5+C5H5	=>	T4b	4.28E+07	0.85	23714.2
	N1a+H	=>	T4b	1.19E+07	1.356	13773.68
	N1b+H	=>	T4b	3.58E+07	1.472	21034.31
	N1c+H	=>	T4b	2.98E+07	1.46	20242.07
	T1a	=>	T4b	1.72E+27	-4.45	75627.42
	T1b	=>	T4b	3.03E+25	-3.864	75984.12
	T1c	=>	T4b	1.01E+26	-3.793	84709.27
	T1d	=>	T4b	2.59E+26	-3.891	85567.44
	T1e	=>	T4b	6.20E+27	-4.282	86577.42
	T1f	=>	T4b	3.88E+24	-3.524	78838.88
	C5H5+C5H5	=>	T4c	2.61E+07	0.86	26944.32
	N1a+H	=>	T4c	8.35E+06	1.307	15971.33
	N1b+H	=>	T4c	1.61E+08	1.213	24249.58
	N1c+H	=>	T4c	9.17E+07	1.241	23084.29
	T1a	=>	T4c	1.49E+25	-3.888	78993.93
	T1b	=>	T4c	6.07E+23	-3.402	79685.71
	T1c	=>	T4c	1.60E+24	-3.291	88202.43
	T1d	=>	T4c	7.81E+24	-3.49	88990.58
	T1e	=>	T4c	2.23E+26	-3.89	89878.63
	T1f	=>	T4c	3.42E+23	-3.253	82534.39
	C5H5+C5H5	=>	T4d	4.42E+02	2.06	25861.33
	N1a+H	=>	T4d	2.81E+02	2.443	15204.29
	N1b+H	=>	T4d	2.51E+03	2.429	23235.11
	N1c+H	=>	T4d	2.13E+03	2.417	22204.89
	T1a	=>	T4d	2.23E+20	-2.692	77684.9
	T1b	=>	T4d	5.37E+18	-2.136	78263.82
	T1c	=>	T4d	1.94E+19	-2.075	86866.06
	T1d	=>	T4d	1.11E+20	-2.284	87713.76
	T1e	=>	T4d	3.62E+21	-2.714	88656.73
	T1f	=>	T4d	3.64E+18	-2.017	81187.06
	C5H5+C5H5	=>	T4e	7.90E+01	2.27	28328.99
	N1a+H	=>	T4e	5.18E+01	2.623	16857.32
	N1b+H	=>	T4e	1.96E+03	2.449	25660.36
	N1c+H	=>	T4e	1.01E+03	2.488	24321
	T1a	=>	T4e	3.81E+18	-2.172	80400.55
	T1b	=>	T4e	2.48E+17	-1.736	81319.67
	T1c	=>	T4e	5.47E+17	-1.615	89717.17
	T1d	=>	T4e	3.66E+18	-1.843	90427.48
	T1e	=>	T4e	1.02E+20	-2.254	91207.83
	T1f	=>	T4e	3.00E+17	-1.686	84132.15
	C5H5+C5H5	=>	T4f	2.54E+09	0.36	25695.49
	N1a+H	=>	T4f	1.72E+08	1.039	15020.54
	N1b+H	=>	T4f	2.35E+09	0.965	22859.43
	N1c+H	=>	T4f	1.28E+09	1.003	21827.19
	T1a	=>	T4f	7.66E+28	-4.897	78070.67
	T1b	=>	T4f	2.02E+27	-4.361	78613.59
	T1c	=>	T4f	6.10E+27	-4.269	87203.35
	T1d	=>	T4f	1.85E+28	-4.398	87978.7
	T1e	=>	T4f	4.20E+29	-4.779	88875.24
	T1f	=>	T4f	4.70E+26	-4.101	81398.24
	C5H5+C5H5	=>	T4g	1.72E+05	1.32	30858.56
	N1a+H	=>	T4g	1.80E+04	1.889	18705.8
	N1b+H	=>	T4g	3.00E+06	1.535	27992.32
	N1c+H	=>	T4g	8.67E+05	1.644	26434.17
	T1a	=>	T4g	1.53E+22	-3.196	83421.71
	T1b	=>	T4g	1.86E+21	-2.83	84561.87
	T1c	=>	T4g	3.00E+21	-2.679	92808.05
	T1d	=>	T4g	1.79E+22	-2.897	93405.54
	T1e	=>	T4g	4.11E+23	-3.278	94085.12
	T1f	=>	T4g	2.30E+21	-2.79	87227.98
	C5H5+C5H5	=>	T4h	1.42E+06	0.88	31170.56
	N1a+H	=>	T4h	2.28E+05	1.405	19132.06
	N1b+H	=>	T4h	2.76E+07	1.081	28335.27
	N1c+H	=>	T4h	9.36E+06	1.18	26818.56
	T1a	=>	T4h	8.71E+22	-3.6	83595.01
	T1b	=>	T4h	8.88E+21	-3.214	84671.4
	T1c	=>	T4h	1.63E+22	-3.063	92972.11
	T1d	=>	T4h	1.07E+23	-3.302	93621.18
	T1e	=>	T4h	2.54E+24	-3.692	94293.37
	T1f	=>	T4h	1.27E+22	-3.184	87402.5
	T2	=>	T1a	1.10E+33	-6.18	52643.05
	T2	=>	T1b	2.11E+32	-5.85	48531.02
	T2	=>	T1c	7.83E+30	-5.29	50787.78
	T2	=>	T1d	8.73E+29	-4.96	53449.51
	T2	=>	T1e	7.05E+30	-5.16	56279.61
	T2	=>	T1f	1.80E+27	-4.25	51507.34
	T2	=>	N1a+H	1.42E+12	0.5	78424.65
	T2	=>	N1b+H	4.92E+09	1.22	65601.11
	T2	=>	N1c+H	1.45E+09	1.42	70209.84
	T2	=>	T3	1.02E+31	-5.109	47633.99
	T2	=>	T4a	4.61E+24	-3.47	54952.59
	T2	=>	T4b	2.13E+23	-2.966	56488.16
	T2	=>	T4c	5.33E+18	-1.635	60065.39
	T2	=>	T4f	1.91E+24	-3.183	59468.25
	T2	=>	T4d	3.64E+13	-0.359	58313.28
	T2	=>	T4e	6.28E+10	0.471	61637.22
	T2	=>	T4g	4.44E+14	-0.603	65406.17
	T2	=>	T4h	1.40E+15	-0.937	65378.85
	T2	=>	C5H5+C5H5	4.79E+19	-1.534	58836.34
	T3	=>	T1a	2.41E+31	-5.72	63801.64
	T3	=>	T1b	3.45E+30	-5.28	61183.46
	T3	=>	T1c	2.49E+29	-4.84	62381.46
	T3	=>	T1d	3.28E+29	-4.84	64553.73
	T3	=>	T1e	9.59E+30	-5.23	66794.73
	T3	=>	T1f	7.18E+27	-4.4	63580.38
	T3	=>	T2	9.09E+32	-6.19	48107.5
	T3	=>	N1a+H	2.35E+10	0.99	83025.62
	T3	=>	N1b+H	2.41E+09	1.33	72863.33
	T3	=>	N1c+H	2.59E+09	1.35	76838.25
	T3	=>	T4a	1.25E+24	-3.71	38741.14
	T3	=>	T4b	4.98E+20	-2.567	40866.47
	T3	=>	T4c	4.37E+11	0.105	44586.67
	T3	=>	T4f	4.45E+19	-2.174	44464.53
	T3	=>	T4d	2.97E+06	1.36	42414.14
	T3	=>	T4e	6.62E+01	2.791	46487.32
	T3	=>	T4g	4.97E+05	1.737	51322.66
	T3	=>	T4h	1.06E+06	1.453	51115.77
	T3	=>	C5H5+C5H5	3.48E+19	-1.475	67292.58
	T4a	=>	T1a	8.29E+27	-4.47	83337.66
	T4a	=>	T1b	1.45E+27	-4.03	81241.7
	T4a	=>	T1c	1.33E+26	-3.64	82128.41
	T4a	=>	T1d	5.48E+26	-3.79	84128.87
	T4a	=>	T1e	2.16E+28	-4.22	86103.16
	T4a	=>	T1f	6.29E+25	-3.55	83628.85
	T4a	=>	T2	6.09E+23	-3.23	68036.38
	T4a	=>	T3	1.86E+21	-2.39	51351.41
	T4a	=>	N1a+H	4.90E+09	1.38	100519.34
	T4a	=>	N1b+H	3.55E+09	1.5	91808.97
	T4a	=>	N1c+H	4.03E+09	1.5	95326.31
	T4a	=>	T4b	7.68E+31	-5.896	30382.49
	T4a	=>	T4c	5.57E+20	-2.465	41182.03
	T4a	=>	T4f	2.38E+29	-4.923	39502.07
	T4a	=>	T4d	2.81E+16	-1.529	37928.29
	T4a	=>	T4e	1.18E+11	0.191	46093.75
	T4a	=>	T4g	7.37E+13	-0.493	52635.04
	T4a	=>	T4h	9.43E+14	-0.997	52674.01
	T4a	=>	C5H5+C5H5	2.88E+18	-0.944	86240.42
	T4b	=>	T1a	2.32E+27	-4.22	86943.41
	T4b	=>	T1b	6.94E+26	-3.85	85083.13
	T4b	=>	T1c	5.10E+25	-3.44	85817.18
	T4b	=>	T1d	2.23E+26	-3.59	87717.31
	T4b	=>	T1e	7.78E+27	-4.02	89567.39
	T4b	=>	T1f	4.48E+25	-3.42	87370.93
	T4b	=>	T2	4.65E+22	-2.8	72197.51
	T4b	=>	T3	1.22E+18	-1.32	56102.3
	T4b	=>	T4a	1.27E+32	-5.97	33008.05
	T4b	=>	N1a+H	1.10E+09	1.6	103156.13
	T4b	=>	N1b+H	2.73E+09	1.59	94977.73
	T4b	=>	N1c+H	2.06E+09	1.63	98269.29
	T4b	=>	T4c	1.19E+19	-2.139	35397.82
	T4b	=>	T4f	6.74E+28	-4.947	32768.99
	T4b	=>	T4d	7.97E+17	-1.713	47418.96
	T4b	=>	T4e	3.03E+11	0.258	53135.38
	T4b	=>	T4g	9.11E+14	-0.646	59225.99
	T4b	=>	T4h	6.40E+15	-1.081	59156.65
	T4b	=>	C5H5+C5H5	1.32E+18	-0.778	89484.37
	T4c	=>	T1a	1.86E+25	-3.62	89199.83
	T4c	=>	T1b	1.29E+25	-3.35	87674.63
	T4c	=>	T1c	7.52E+23	-2.9	88200.25
	T4c	=>	T1d	6.22E+24	-3.15	90030.36
	T4c	=>	T1e	2.59E+26	-3.59	91758.5
	T4c	=>	T1f	3.66E+24	-3.11	89956.35
	T4c	=>	T2	1.08E+18	-1.43	74664.64
	T4c	=>	T3	9.94E+08	1.39	58712.41
	T4c	=>	T4a	8.54E+20	-2.5	42697.5
	T4c	=>	T4b	1.10E+19	-2.1	34287.73
	T4c	=>	N1a+H	7.16E+08	1.59	104243.68
	T4c	=>	N1b+H	1.14E+10	1.37	97082.9
	T4c	=>	N1c+H	5.88E+09	1.45	100001.41
	T4c	=>	T4f	2.04E+18	-1.668	42493.93
	T4c	=>	T4d	1.82E+10	0.626	52760.99
	T4c	=>	T4e	5.01E+06	1.746	58218.9
	T4c	=>	T4g	2.95E+11	0.442	63947.95
	T4c	=>	T4h	8.45E+11	0.118	63737.55
	T4c	=>	C5H5+C5H5	7.49E+17	-0.729	91604.4
	T4d	=>	T1a	1.99E+20	-2.38	88933.04
	T4d	=>	T1b	8.15E+19	-2.04	87294.98
	T4d	=>	T1c	6.50E+18	-1.64	87906.12
	T4d	=>	T1d	6.34E+19	-1.9	89795.78
	T4d	=>	T1e	3.01E+21	-2.37	91578.85
	T4d	=>	T1f	2.78E+19	-1.83	89651.26
	T4d	=>	T2	5.26E+12	-0.11	73954.77
	T4d	=>	T3	4.82E+03	2.69	57582.12
	T4d	=>	T4a	3.08E+16	-1.52	40486
	T4d	=>	T4b	5.28E+17	-1.63	47351.11
	T4d	=>	T4c	1.30E+10	0.67	53803.23
	T4d	=>	T4f	2.19E+18	-1.67	53277.8
	T4d	=>	N1a+H	1.72E+04	2.77	104518.88
	T4d	=>	N1b+H	1.27E+05	2.63	97110.68
	T4d	=>	N1c+H	9.75E+04	2.67	100164.25
	T4d	=>	T4e	2.59E+18	-1.91	33030.53
	T4d	=>	T4g	3.03E+19	-1.984	42736.51
	T4d	=>	T4h	1.43E+22	-2.948	43509.66
	T4d	=>	C5H5+C5H5	9.06E+12	0.515	91563.65
	T4e	=>	T1a	7.19E+18	-1.96	93516.27
	T4e	=>	T1b	7.96E+18	-1.74	92218.41
	T4e	=>	T1c	3.88E+17	-1.28	92624.81
	T4e	=>	T1d	4.40E+18	-1.56	94377.09
	T4e	=>	T1e	1.80E+20	-2.01	95997.53
	T4e	=>	T1f	4.85E+18	-1.6	94463.94
	T4e	=>	T2	1.92E+10	0.62	79146.3
	T4e	=>	T3	2.27E-01	4.02	63522.89
	T4e	=>	T4a	2.73E+11	0.1	50519.04
	T4e	=>	T4b	4.24E+11	0.24	54935.11
	T4e	=>	T4c	7.56E+06	1.69	61128.73
	T4e	=>	T4f	5.59E+13	-0.26	60384.78
	T4e	=>	T4d	5.47E+18	-2.01	34898.11
	T4e	=>	N1a+H	6.70E+03	2.85	108039.5
	T4e	=>	N1b+H	2.09E+05	2.55	101403.51
	T4e	=>	N1c+H	9.78E+04	2.64	104147.95
	T4e	=>	T4g	3.02E+28	-4.804	33981.96
	T4e	=>	T4h	1.16E+33	-6.288	35951.94
	T4e	=>	C5H5+C5H5	3.42E+12	0.625	95898.89
	T4f	=>	T1a	7.36E+28	-4.66	87512.52
	T4f	=>	T1b	3.30E+28	-4.34	85838.46
	T4f	=>	T1c	2.20E+27	-3.91	86437.13
	T4f	=>	T1d	1.13E+28	-4.09	88254.44
	T4f	=>	T1e	3.75E+29	-4.51	89991.07
	T4f	=>	T1f	3.86E+27	-3.99	88056.16
	T4f	=>	T2	2.97E+23	-3.01	73303.46
	T4f	=>	T3	7.76E+16	-0.92	57826.23
	T4f	=>	T4a	2.80E+29	-4.99	40253.49
	T4f	=>	T4b	4.80E+28	-4.94	30894.85
	T4f	=>	T4c	1.57E+18	-1.7	41729.89
	T4f	=>	N1a+H	1.13E+10	1.29	102528.85
	T4f	=>	N1b+H	1.28E+11	1.09	94928.71
	T4f	=>	N1c+H	6.31E+10	1.18	97980.27
	T4f	=>	T4d	2.35E+18	-1.746	51471.51
	T4f	=>	T4e	2.84E+13	-0.235	56710.91
	T4f	=>	T4g	3.61E+17	-1.339	62385.85
	T4f	=>	T4h	1.44E+18	-1.704	62222.84
	T4f	=>	C5H5+C5H5	5.60E+19	-1.261	89591.52
	T4g	=>	T1a	8.87E+21	-2.91	92488.06
	T4g	=>	T1b	1.83E+22	-2.76	91411.24
	T4g	=>	T1c	6.55E+20	-2.27	91666.32
	T4g	=>	T1d	6.61E+21	-2.54	93305.78
	T4g	=>	T1e	2.22E+23	-2.96	94825.45
	T4g	=>	T1f	1.14E+22	-2.63	93510.39
	T4g	=>	T2	4.17E+13	-0.38	78865.88
	T4g	=>	T3	5.24E+02	3.04	64308.85
	T4g	=>	T4a	5.24E+13	-0.51	53010.96
	T4g	=>	T4b	3.92E+14	-0.59	56976.35
	T4g	=>	T4c	1.37E+11	0.46	62808.41
	T4g	=>	T4f	2.18E+17	-1.29	62010.35
	T4g	=>	T4d	1.97E+19	-2.01	40554.72
	T4g	=>	T4e	9.30E+27	-4.73	29932.59
	T4g	=>	N1a+H	7.17E+05	2.19	105838.61
	T4g	=>	N1b+H	9.86E+07	1.71	99686.1
	T4g	=>	N1c+H	2.58E+07	1.87	102211.75
	T4g	=>	T4h	3.43E+30	-5.404	40954.44
	T4g	=>	C5H5+C5H5	2.29E+15	-0.251	94379.09
	T4h	=>	T1a	1.38E+23	-3.41	87320.74
	T4h	=>	T1b	2.39E+23	-3.24	86180.15
	T4h	=>	T1c	9.69E+21	-2.75	86489.77
	T4h	=>	T1d	1.08E+23	-3.04	88180.8
	T4h	=>	T1e	3.75E+24	-3.47	89693.08
	T4h	=>	T1f	1.72E+23	-3.12	88344.3
	T4h	=>	T2	3.59E+14	-0.81	73497.94
	T4h	=>	T3	3.06E+03	2.66	58761.35
	T4h	=>	T4a	1.83E+15	-1.11	47709.31
	T4h	=>	T4b	7.51E+15	-1.12	51566.39
	T4h	=>	T4c	1.07E+12	0.04	57257.39
	T4h	=>	T4f	2.37E+18	-1.75	56506.72
	T4h	=>	T4d	2.53E+22	-3.07	35987.26
	T4h	=>	T4e	9.70E+32	-6.31	26561.95
	T4h	=>	T4g	9.35E+30	-5.5	35613.82
	T4h	=>	N1a+H	2.47E+07	1.61	100924.25
	T4h	=>	N1b+H	2.47E+09	1.16	94688.43
	T4h	=>	N1c+H	7.60E+08	1.31	97255.52
	T4h	=>	C5H5+C5H5	5.16E+16	-0.787	89350.48
	N7a+H	=>	T1a	1.74E+09	0.755	21270.07
	N7a+H	=>	T1b	2.19E+09	0.989	20324.04
	N7a+H	=>	T1c	5.22E+07	1.528	20278.89
	N7a+H	=>	T1d	1.61E+08	1.397	21469.81
	N7a+H	=>	T1e	1.54E+09	1.127	22555.62
	N7a+H	=>	T1f	2.82E+08	1.31	21721.16
	N7a+H	=>	T2	2.24E+04	2.352	11095.45
	N7a+H	=>	T3	4.18E-01	4.083	2493.04
	N7a+H	=>	T4a	3.27E+24	-3.368	3506.37
	N7a+H	=>	T4b	3.37E+21	-2.414	3473.65
	N7a+H	=>	T4c	1.10E+15	-0.583	4994.06
	N7a+H	=>	T4f	1.96E+20	-2.031	4690.22
	N7a+H	=>	T4d	1.19E+15	-0.527	5083.96
	N7a+H	=>	T4e	3.44E+19	-1.797	3125.52
	N7a+H	=>	T4g	4.96E+22	-2.751	2971.23
	N7a+H	=>	T4h	2.17E+20	-2.185	5127.34
	N7a+H	=>	C5H5+C5H5	6.60E-04	5.178	19905.38
	N7c+H	=>	T1a	2.30E+11	0.309	26677.36
	N7c+H	=>	T1b	3.34E+11	0.523	25709.78
	N7c+H	=>	T1c	9.69E+09	1.032	25760.94
	N7c+H	=>	T1d	4.79E+10	0.85	27098.04
	N7c+H	=>	T1e	6.56E+11	0.531	28284.72
	N7c+H	=>	T1f	8.65E+10	0.753	27337.89
	N7c+H	=>	T2	1.12E+05	2.296	15436.27
	N7c+H	=>	T3	1.86E-02	4.606	5218.99
	N7c+H	=>	T4a	3.34E+20	-2.114	4012.44
	N7c+H	=>	T4b	2.05E+21	-2.311	2554.95
	N7c+H	=>	T4c	6.40E+23	-3.019	3546.13
	N7c+H	=>	T4f	1.22E+19	-1.618	3886.65
	N7c+H	=>	T4d	1.57E+23	-2.833	3351.53
	N7c+H	=>	T4e	8.30E+20	-2.173	2473
	N7c+H	=>	T4g	6.77E+19	-1.817	4354.75
	N7c+H	=>	T4h	4.16E+20	-2.221	4471.02
	N7c+H	=>	C5H5+C5H5	4.24E+00	4.232	26245.19
	N7b+H	=>	T1a	4.72E+11	0.166	27265.21
	N7b+H	=>	T1b	8.97E+11	0.35	26387.16
	N7b+H	=>	T1c	2.11E+10	0.889	26347.64
	N7b+H	=>	T1d	8.50E+10	0.728	27593.53
	N7b+H	=>	T1e	9.33E+11	0.439	28686.49
	N7b+H	=>	T1f	1.91E+11	0.601	27875.53
	N7b+H	=>	T2	6.87E+05	2.033	16562.58
	N7b+H	=>	T3	1.05E-01	4.364	6722.39
	N7b+H	=>	T4a	5.17E+19	-1.887	5314.09
	N7b+H	=>	T4b	3.93E+19	-1.823	3601.2
	N7b+H	=>	T4c	4.98E+12	0.158	5573.77
	N7b+H	=>	T4f	1.13E+23	-2.86	3025.84
	N7b+H	=>	T4d	5.17E+14	-0.406	5199
	N7b+H	=>	T4e	2.78E+20	-2.056	3086.86
	N7b+H	=>	T4g	8.36E+19	-1.87	5090.57
	N7b+H	=>	T4h	3.27E+24	-3.444	3227.38
	N7b+H	=>	C5H5+C5H5	1.95E+00	4.279	26319.85
	T1a	=>	N7a+H	6.18E+10	0.48	84771.41
	T1b	=>	N7a+H	4.57E+09	0.93	86042.36
	T1c	=>	N7a+H	4.92E+09	1.13	93988.31
	T1d	=>	N7a+H	8.94E+09	1.05	94137.27
	T1e	=>	N7a+H	5.88E+10	0.82	94382.99
	T1f	=>	N7a+H	1.17E+09	1.16	88006.44
	T2	=>	N7a+H	4.91E+06	2.14	70203.44
	T3	=>	N7a+H	8.16E+03	2.79	62074.54
!	T4a	=>	N7a+H	9.47E+25	-3.34	75698.14
!	T4b	=>	N7a+H	1.61E+23	-2.46	78290.98
!	T4c	=>	N7a+H	4.89E+16	-0.59	78701.3
!	T4f	=>	N7a+H	6.66E+21	-2.07	77633.42
!	T4d	=>	N7a+H	3.76E+16	-0.49	79833.44
!	T4e	=>	N7a+H	2.30E+21	-1.86	79742.58
!	T4g	=>	N7a+H	1.02E+24	-2.74	75538.92
!	T4h	=>	N7a+H	1.22E+22	-2.27	72354.42
	C5H5+C5H5	=>	N7a+H	1.02E-12	6.76	28952.54
	T1a	=>	N7c+H	7.94E+12	0.12	83770.24
	T1b	=>	N7c+H	6.80E+11	0.55	85019.64
	T1c	=>	N7c+H	8.92E+11	0.72	93061.9
	T1d	=>	N7c+H	2.60E+12	0.59	93357.04
	T1e	=>	N7c+H	2.44E+13	0.31	93703.62
	T1f	=>	N7c+H	3.50E+11	0.69	87214.71
	T2	=>	N7c+H	2.39E+07	2.17	68135.8
	T3	=>	N7c+H	3.55E+02	3.4	58392.03
!	T4a	=>	N7c+H	9.44E+21	-2	69795.75
!	T4b	=>	N7c+H	9.56E+22	-2.27	70963.82
!	T4c	=>	N7c+H	2.77E+25	-2.94	70844.91
!	T4f	=>	N7c+H	4.07E+20	-1.57	70421.38
!	T4d	=>	N7c+H	4.86E+24	-2.71	71692.55
!	T4e	=>	N7c+H	5.42E+22	-2.15	72681.6
!	T4g	=>	N7c+H	1.36E+21	-1.72	70513.98
!	T4h	=>	N7c+H	2.28E+22	-2.22	65289.64
	C5H5+C5H5	=>	N7c+H	6.39E-09	5.9	28883.89
	T1a	=>	N7b+H	1.78E+13	-0.14	84971.27
	T1b	=>	N7b+H	1.99E+12	0.26	86310.2
	T1c	=>	N7b+H	2.12E+12	0.46	94261.78
	T1d	=>	N7b+H	5.03E+12	0.35	94465.71
	T1e	=>	N7b+H	3.78E+13	0.1	94718.58
	T1f	=>	N7b+H	8.43E+11	0.42	88365.53
	T2	=>	N7b+H	1.60E+08	1.79	69875.29
	T3	=>	N7b+H	2.17E+03	3.04	60508.61
!	T4a	=>	N7b+H	1.59E+21	-1.89	71710.58
!	T4b	=>	N7b+H	2.00E+21	-1.9	72623.25
!	T4c	=>	N7b+H	2.35E+14	0.12	73485.73
!	T4f	=>	N7b+H	4.08E+24	-2.93	70173.76
!	T4d	=>	N7b+H	1.74E+16	-0.4	74153.2
!	T4e	=>	N7b+H	1.98E+22	-2.15	73908.65
!	T4g	=>	N7b+H	1.83E+21	-1.89	71862.99
!	T4h	=>	N7b+H	1.95E+26	-3.56	64659.18
	C5H5+C5H5	=>	N7b+H	3.20E-09	5.83	29571.73


END