ELEMENTS				
C	H	O	N	
END				
!	*	*	*	*
SPECIES				
AR				
W3	R	W4_L	P1	P2_L
P3	P4	OH	CO	H
HCO				
END				
!	*	*	*	*
REACTIONS				
W3 => R+OH	2.03e+55	-12.36	105791.21	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W3 => W4_L	5.48e+44	-10.04	77974.62	! R2_adj = 1.00 , T RANGE = 600 - 2300 K
 	 	 	 	 
W3 => P1+CO	5.40e+23	-3.62	56101.51	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W3 => P2_L+H	3.02e+33	-6.30	81634.20	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W3 => P3+H	6.01e+53	-11.88	105307.60	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
W3 => P4+HCO	4.85e+63	-13.67	116739.96	! R2_adj = 1.00 , T RANGE = 600 - 2500 K
 	 	 	 	 
END				
