ELEMENTS				
C	H	O	N	
END				
!	*	*	*	*
SPECIES				
AR				
W1	W2	W3	W4	W5
W6	R	P1	P2	P3
P4	P5	P6	OH	CO
H	HCO			
END				
!	*	*	*	*
REACTIONS				
W2 => W1	4.13e-02	0.00	0.00	! 
W2 => W3	7.61e+03	0.00	0.00	! 
W2 => W4	3.36e-01	0.00	0.00	! 
W2 => W5	5.38e-01	0.00	0.00	! 
W2 => W6	5.84e-02	0.00	0.00	! 
W2 => R+OH	1.16e-04	0.00	0.00	! 
W2 => P1+CO	1.90e-01	0.00	0.00	! 
W2 => P2+H	1.22e-03	0.00	0.00	! 
W2 => P3+H	1.12e-04	0.00	0.00	! 
W2 => P4+HCO	6.04e-05	0.00	0.00	! 
W2 => P5+H	2.06e-05	0.00	0.00	! 
W2 => P6+H	9.08e-14	0.00	0.00	! 
W6 => W1	2.25e-05	0.00	0.00	! 
W6 => W2	6.13e-09	0.00	0.00	! 
W6 => W3	4.20e-04	0.00	0.00	! 
W6 => W4	1.92e-04	0.00	0.00	! 
W6 => W5	3.01e-04	0.00	0.00	! 
W6 => R+OH	1.54e-09	0.00	0.00	! 
W6 => P1+CO	9.01e+01	0.00	0.00	! 
W6 => P2+H	2.61e-05	0.00	0.00	! 
W6 => P3+H	1.60e-09	0.00	0.00	! 
W6 => P4+HCO	8.09e-13	0.00	0.00	! 
W6 => P5+H	2.68e-10	0.00	0.00	! 
W6 => P6+H	4.06e-19	0.00	0.00	! 
P3+H => W1	8.52e+12	0.00	0.00	! 
P3+H => W2	3.50e+08	0.00	0.00	! 
P3+H => W3	7.58e+09	0.00	0.00	! 
P3+H => W4	7.22e+13	0.00	0.00	! 
P3+H => W5	1.14e+14	0.00	0.00	! 
P3+H => W6	4.79e+10	0.00	0.00	! 
P3+H => R+OH	5.01e+11	0.00	0.00	! 
P3+H => P1+CO	2.10e+12	0.00	0.00	! 
P3+H => P2+H	2.89e+12	0.00	0.00	! 
P3+H => P4+HCO	1.28e+07	0.00	0.00	! 
P3+H => P5+H	1.12e+11	0.00	0.00	! 
P3+H => P6+H	2.70e+04	0.00	0.00	! 
P6+H => W1	8.79e+11	0.00	0.00	! 
P6+H => W2	1.38e+08	0.00	0.00	! 
P6+H => W3	1.25e+11	0.00	0.00	! 
P6+H => W4	7.18e+12	0.00	0.00	! 
P6+H => W5	1.14e+13	0.00	0.00	! 
P6+H => W6	5.86e+09	0.00	0.00	! 
P6+H => R+OH	1.05e+13	0.00	0.00	! 
P6+H => P1+CO	1.25e+13	0.00	0.00	! 
P6+H => P2+H	3.40e+13	0.00	0.00	! 
P6+H => P3+H	1.30e+13	0.00	0.00	! 
P6+H => P4+HCO	1.12e+10	0.00	0.00	! 
P6+H => P5+H	3.23e+12	0.00	0.00	! 
END				
